apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"nginx","nginx.ingress.kubernetes.io/backend-protocol":"TCP","nginx.ingress.kubernetes.io/proxy-connect-timeout":"7200","nginx.ingress.kubernetes.io/proxy-read-timeout":"7200","nginx.ingress.kubernetes.io/proxy-send-timeout":"7200","nginx.ingress.kubernetes.io/ssl-passthrough":"true"},"name":"redis-ingress","namespace":"redis"},"spec":{"ingressClassName":"nginx","rules":[{"host":"kubapi.zeelearn.com","http":{"paths":[{"backend":{"service":{"name":"redis","port":{"number":6379}}},"path":"/reddis","pathType":"Prefix"}]}}],"tls":[{"hosts":["kubapi.zeelearn.com"],"secretName":"zeelearn-ingress-cert"}]}}
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
      nginx.ingress.kubernetes.io/regrex: "true"
      nginx.ingress.kubernetes.io/rewrite-target: /$2
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      nginx.ingress.kubernetes.io/whitelist-source-range: 115.124.114.88/32,103.11.155.121/32,103.11.155.109/32,103.11.155.110/32,103.11.155.117/32,103.241.146.71/32,103.241.146.70/32,115.112.90.197/32
    creationTimestamp: "2025-04-17T07:31:26Z"
    generation: 9
    name: redis-ingress
    namespace: redis
    resourceVersion: "51679432"
    uid: 90b027dd-db27-428b-8baa-33baef0a183f
  spec:
    ingressClassName: nginx
    rules:
    - host: kubapiredis.zeelearn.com
      http:
        paths:
        - backend:
            service:
              name: redis
              port:
                number: 6379
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - kubapiredis.zeelearn.com
      secretName: zeelearn-tls-secret-v2
  status:
    loadBalancer:
      ingress:
      - ip: 10.48.219.171
kind: List
metadata:
  resourceVersion: ""
