apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2025-04-16T11:38:08Z"
    generateName: redis-594bb96598-
    labels:
      app: redis
      pod-template-hash: 594bb96598
    name: redis-594bb96598-5zds9
    namespace: redis
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: redis-594bb96598
      uid: 8a852391-6299-4ce4-b063-b4c662ad3a7f
    resourceVersion: "70961422"
    uid: ee730310-1a7a-45bf-96d9-7f30ef466d78
  spec:
    containers:
    - command:
      - redis-server
      - --requirepass
      - $(REDIS_PASSWORD)
      env:
      - name: REDIS_PASSWORD
        value: ogJ4MKWbh0
      image: redis:latest
      imagePullPolicy: Always
      name: redis
      ports:
      - containerPort: 6379
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-z84s9
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: zee8608workerapi02
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-z84s9
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2025-06-20T20:32:37Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: null
      lastTransitionTime: "2025-04-16T12:45:55Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2025-06-20T20:32:37Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2025-06-20T20:32:37Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2025-04-16T12:48:02Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://ba93434e92ed28034c5b72d4c1278427131efba6bf2b29cb32a1bae57b4212b7
      image: docker.io/library/redis:latest
      imageID: docker.io/library/redis@sha256:1b835e5a8d5db58e8b718850bf43a68ef5a576fc68301fd08a789b20b4eecb61
      lastState:
        terminated:
          containerID: containerd://072a99a7b47dbd4b97f82d7df4174becd8d0c20c42f1dcb968f383dab79e86f8
          exitCode: 255
          finishedAt: "2025-06-20T20:30:30Z"
          reason: Unknown
          startedAt: "2025-04-16T12:46:31Z"
      name: redis
      ready: true
      restartCount: 1
      started: true
      state:
        running:
          startedAt: "2025-06-20T20:32:36Z"
    hostIP: 10.48.219.139
    hostIPs:
    - ip: 10.48.219.139
    phase: Running
    podIP: 192.168.3.229
    podIPs:
    - ip: 192.168.3.229
    qosClass: BestEffort
    startTime: "2025-04-16T12:45:55Z"
- apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: "2025-04-16T11:40:22Z"
    generateName: redis-594bb96598-
    labels:
      app: redis
      pod-template-hash: 594bb96598
    name: redis-594bb96598-d5htw
    namespace: redis
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: redis-594bb96598
      uid: 8a852391-6299-4ce4-b063-b4c662ad3a7f
    resourceVersion: "72238724"
    uid: b1682a9f-3813-4557-91b2-cb4a11a7b544
  spec:
    containers:
    - command:
      - redis-server
      - --requirepass
      - $(REDIS_PASSWORD)
      env:
      - name: REDIS_PASSWORD
        value: ogJ4MKWbh0
      image: redis:latest
      imagePullPolicy: Always
      name: redis
      ports:
      - containerPort: 6379
        protocol: TCP
      resources: {}
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-n6s5k
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    nodeName: zee8608workerapi01
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: kube-api-access-n6s5k
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2025-06-23T16:34:49Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: null
      lastTransitionTime: "2025-04-16T12:45:55Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2025-06-23T16:34:49Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2025-06-23T16:34:49Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2025-04-16T12:48:02Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://998e3479ee0820a66e81d45f7b83f767d76ee6339aa8a664ca2211479146cfb6
      image: docker.io/library/redis:latest
      imageID: docker.io/library/redis@sha256:1b835e5a8d5db58e8b718850bf43a68ef5a576fc68301fd08a789b20b4eecb61
      lastState: {}
      name: redis
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2025-06-23T16:34:49Z"
    hostIP: 10.48.219.138
    hostIPs:
    - ip: 10.48.219.138
    phase: Running
    podIP: 192.168.5.203
    podIPs:
    - ip: 192.168.5.203
    qosClass: BestEffort
    startTime: "2025-04-16T12:45:55Z"
kind: List
metadata:
  resourceVersion: ""
