apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      metallb.io/ip-allocated-from-pool: second-pool
    creationTimestamp: "2025-02-19T14:29:31Z"
    name: redis
    namespace: redis
    resourceVersion: "5169017"
    uid: 56097909-cd63-4ad7-af1d-9f8d499b49cd
  spec:
    allocateLoadBalancerNodePorts: true
    clusterIP: 10.109.156.28
    clusterIPs:
    - 10.109.156.28
    externalTrafficPolicy: Cluster
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - nodePort: 31459
      port: 6379
      protocol: TCP
      targetPort: 6379
    selector:
      app: redis
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer:
      ingress:
      - ip: 10.48.219.165
        ipMode: VIP
kind: List
metadata:
  resourceVersion: ""
