apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: BackupTarget
  metadata:
    creationTimestamp: "2025-02-07T11:54:06Z"
    finalizers:
    - longhorn.io
    generation: 1
    name: default
    namespace: longhorn-system
    resourceVersion: "69161640"
    uid: 87c11523-6048-4ade-8c58-2e9c2ee8b257
  spec:
    backupTargetURL: ""
    credentialSecret: ""
    pollInterval: 5m0s
    syncRequestedAt: null
  status:
    available: false
    conditions:
    - lastProbeTime: ""
      lastTransitionTime: "2025-02-07T11:55:35Z"
      message: backup target URL is empty
      reason: Unavailable
      status: "True"
      type: Unavailable
    lastSyncedAt: null
    ownerID: zee8608workerapi03
kind: List
metadata:
  resourceVersion: ""
