apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-02-07T11:57:02Z"
    name: driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "122980395"
    uid: b0248bd1-4d96-47df-8e1a-e0bb96a67351
  spec:
    acquireTime: "2025-07-18T00:59:17.506130Z"
    holderIdentity: 1750696482911-4127-driver-longhorn-io
    leaseDurationSeconds: 15
    leaseTransitions: 17
    renewTime: "2025-10-03T07:59:07.166337Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-02-07T11:57:02Z"
    name: external-attacher-leader-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "122980377"
    uid: 1369feef-f7ff-42a9-a98f-7a85837ca5f3
  spec:
    acquireTime: "2025-06-18T01:28:16.136136Z"
    holderIdentity: csi-attacher-6fcbcb955-rlz68
    leaseDurationSeconds: 15
    leaseTransitions: 5
    renewTime: "2025-10-03T07:59:04.454896Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-02-07T11:57:02Z"
    name: external-resizer-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "122980392"
    uid: 916367fc-9d41-4867-883f-838b00599f7e
  spec:
    acquireTime: "2025-04-16T12:46:45.459363Z"
    holderIdentity: csi-resizer-68d958d4b6-vn9vp
    leaseDurationSeconds: 15
    leaseTransitions: 3
    renewTime: "2025-10-03T07:59:06.461215Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-02-07T11:57:02Z"
    name: external-snapshotter-leader-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "122980396"
    uid: b3e3aec1-659b-45c0-8656-67896d1945c5
  spec:
    acquireTime: "2025-04-16T12:46:38.281748Z"
    holderIdentity: csi-snapshotter-6b4f685f7d-msg9d
    leaseDurationSeconds: 15
    leaseTransitions: 5
    renewTime: "2025-10-03T07:59:07.169127Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-02-07T11:54:05Z"
    name: longhorn-manager-upgrade-lock
    namespace: longhorn-system
    resourceVersion: "32682"
    uid: d266a6d9-712d-4e88-818a-c3927c96dfe1
  spec:
    acquireTime: "2025-02-07T11:54:05.308010Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 0
    renewTime: "2025-02-07T11:54:05.308010Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-02-07T11:53:51Z"
    name: longhorn-manager-webhook-lock
    namespace: longhorn-system
    resourceVersion: "72238545"
    uid: ba9b3b63-7942-4449-b107-d93e590a06af
  spec:
    acquireTime: "2025-06-23T16:34:38.847612Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 8
    renewTime: "2025-06-23T16:34:38.847612Z"
kind: List
metadata:
  resourceVersion: ""
