apiVersion: v1
items:
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-04-16T12:47:39Z"
    generation: 1
    name: csi-attacher
    namespace: longhorn-system
    resourceVersion: "91799000"
    uid: b929e0df-0db6-4b47-9a29-091d8d34067b
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        app: csi-attacher
  status:
    conditions:
    - lastTransitionTime: "2025-06-23T16:34:22Z"
      message: ""
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 3
    desiredHealthy: 1
    disruptionsAllowed: 2
    expectedPods: 3
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-04-16T12:47:39Z"
    generation: 1
    name: csi-provisioner
    namespace: longhorn-system
    resourceVersion: "85050269"
    uid: d57f2836-2515-481f-a0ca-b467d61233aa
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        app: csi-provisioner
  status:
    conditions:
    - lastTransitionTime: "2025-06-23T16:34:16Z"
      message: ""
      observedGeneration: 1
      reason: SufficientPods
      status: "True"
      type: DisruptionAllowed
    currentHealthy: 3
    desiredHealthy: 1
    disruptionsAllowed: 2
    expectedPods: 3
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-02-07T11:55:21Z"
    generation: 1
    name: instance-manager-07ccad272ad0241589616ab358b3c6c2
    namespace: longhorn-system
    resourceVersion: "70961588"
    uid: dcb72a5a-a21f-423a-bb0e-4c9a0f281cdd
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        longhorn.io/component: instance-manager
        longhorn.io/data-engine: v1
        longhorn.io/instance-manager-image: imi-46d35c0a
        longhorn.io/instance-manager-type: aio
        longhorn.io/managed-by: longhorn-manager
        longhorn.io/node: zee8608workerapi03
  status:
    conditions:
    - lastTransitionTime: "2025-02-07T11:55:21Z"
      message: ""
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-02-07T11:55:41Z"
    generation: 1
    name: instance-manager-0d91d974e534c34183045b1d57ce4ece
    namespace: longhorn-system
    resourceVersion: "72240657"
    uid: 16fe9795-b4e1-4e77-a57a-5cc9d27a5737
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        longhorn.io/component: instance-manager
        longhorn.io/data-engine: v1
        longhorn.io/instance-manager-image: imi-46d35c0a
        longhorn.io/instance-manager-type: aio
        longhorn.io/managed-by: longhorn-manager
        longhorn.io/node: zee8608workerapi01
  status:
    conditions:
    - lastTransitionTime: "2025-02-07T11:55:41Z"
      message: ""
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
- apiVersion: policy/v1
  kind: PodDisruptionBudget
  metadata:
    creationTimestamp: "2025-02-07T11:55:21Z"
    generation: 1
    name: instance-manager-cebb946b3b3be3279c2f59f7e76f53b9
    namespace: longhorn-system
    resourceVersion: "70961439"
    uid: e6a052de-409d-4ce0-8887-67b066cf64ec
  spec:
    minAvailable: 1
    selector:
      matchLabels:
        longhorn.io/component: instance-manager
        longhorn.io/data-engine: v1
        longhorn.io/instance-manager-image: imi-46d35c0a
        longhorn.io/instance-manager-type: aio
        longhorn.io/managed-by: longhorn-manager
        longhorn.io/node: zee8608workerapi02
  status:
    conditions:
    - lastTransitionTime: "2025-02-07T11:55:21Z"
      message: ""
      observedGeneration: 1
      reason: InsufficientPods
      status: "False"
      type: DisruptionAllowed
    currentHealthy: 1
    desiredHealthy: 1
    disruptionsAllowed: 0
    expectedPods: 1
    observedGeneration: 1
kind: List
metadata:
  resourceVersion: ""
