apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T11:53:40Z"
    name: default
    namespace: longhorn-system
    resourceVersion: "32392"
    uid: 23545218-f594-42e3-b8dc-ed5d6f1f6e35
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: longhorn
      meta.helm.sh/release-namespace: longhorn-system
    creationTimestamp: "2025-02-07T11:53:40Z"
    labels:
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.0
      helm.sh/chart: longhorn-1.8.0
    name: longhorn-service-account
    namespace: longhorn-system
    resourceVersion: "32395"
    uid: ddd7c4a1-f494-4e0d-8090-d442f2fe6d45
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: longhorn
      meta.helm.sh/release-namespace: longhorn-system
    creationTimestamp: "2025-02-07T11:53:40Z"
    labels:
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.0
      helm.sh/chart: longhorn-1.8.0
    name: longhorn-support-bundle
    namespace: longhorn-system
    resourceVersion: "32397"
    uid: 33537a1e-ed95-4230-a44e-595cda4a78a5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: longhorn
      meta.helm.sh/release-namespace: longhorn-system
    creationTimestamp: "2025-02-07T11:53:40Z"
    labels:
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.8.0
      helm.sh/chart: longhorn-1.8.0
    name: longhorn-ui-service-account
    namespace: longhorn-system
    resourceVersion: "32396"
    uid: bf7c0eb4-1c82-4090-886a-90c1ad0d9973
kind: List
metadata:
  resourceVersion: ""
