apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-20T20:37:23Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-aa466509-d3b3-4559-9be5-28da4630a9ce
    name: 068e6fd8-d141-4501-915b-47e9fb9fbf37
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-aa466509-d3b3-4559-9be5-28da4630a9ce
      uid: b9485c0e-f9eb-47a4-9ae9-904235901257
    resourceVersion: "70954139"
    uid: 5b180c9b-334b-4997-82f9-c15e1a511ab1
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-aa466509-d3b3-4559-9be5-28da4630a9ce
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-02T08:11:53Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 10737418240
    size: 240103424
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-23T16:42:51Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-eb2492d6-178a-44a8-b0f8-d36a79b2eccc
    name: 0c893af9-51ae-472c-88f9-6fc98a4b1269
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-eb2492d6-178a-44a8-b0f8-d36a79b2eccc
      uid: 8cb5ac5c-1c16-4824-9e8a-65b026964513
    resourceVersion: "72245233"
    uid: 93dbc77d-243b-4489-8ffc-4074f2d66362
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-eb2492d6-178a-44a8-b0f8-d36a79b2eccc
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-23T16:42:46Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 4294967296
    size: 227422208
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-02T08:11:36Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-6d693a13-925b-43e0-83e7-d017975c2b3a
    name: 0dcea7cb-c60c-4f5d-bdfb-2b4dd35607ba
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-6d693a13-925b-43e0-83e7-d017975c2b3a
      uid: 016c8700-b236-47be-9ad7-00b21ace2260
    resourceVersion: "61344293"
    uid: 31860493-f960-4651-b9c5-7a0e510f408c
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-6d693a13-925b-43e0-83e7-d017975c2b3a
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-02T08:11:26Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 10001317888
    size: 2156060672
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-04-16T13:09:21Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-eff7f51d-6933-4463-be30-349048ebf08a
    name: 1fd2ce50-7cbb-4c6b-af96-2145a18745d9
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-eff7f51d-6933-4463-be30-349048ebf08a
      uid: 3f08ee16-e4ad-4d1f-83bd-5db82e896e27
    resourceVersion: "61953442"
    uid: bf38f9c4-e49f-4d1d-ad3b-1010b659213c
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-eff7f51d-6933-4463-be30-349048ebf08a
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-04-16T13:07:10Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 2000683008
    size: 278265856
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-23T16:49:36Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-fec4ddb2-8d2c-4a6a-b9d9-1c9d19d39d15
    name: 38bdc400-01a5-4a13-9095-13cff64f3949
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-fec4ddb2-8d2c-4a6a-b9d9-1c9d19d39d15
      uid: d3d857a7-a5a5-43ab-97c9-6315f20b9c1c
    resourceVersion: "72247701"
    uid: 88e6e99b-ee19-452a-b8aa-0790428e0823
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-fec4ddb2-8d2c-4a6a-b9d9-1c9d19d39d15
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-23T16:49:31Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: 7a9e0474-8edd-470c-99ff-913e5920b4fc
    readyToUse: false
    restoreSize: 2000683008
    size: 590413824
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-02T08:09:28Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-2eb88f72-28f1-4e08-9fe1-267bcafb6d0f
    name: 635aeaa4-8f00-4b16-956b-43f084ac2b07
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-2eb88f72-28f1-4e08-9fe1-267bcafb6d0f
      uid: 0f7c5e63-fdc4-44a0-af05-48d6bdb02371
    resourceVersion: "61344128"
    uid: 37c8dc7a-f2f8-4157-ad68-dd313837ca8b
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-2eb88f72-28f1-4e08-9fe1-267bcafb6d0f
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-02T08:10:00Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 10001317888
    size: 1812774912
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-02T08:12:14Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-347aa9e7-ffe7-4a8b-bbc0-0614d6cd7cb1
    name: 746f6597-9e18-4948-9e7a-7977463e733a
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-347aa9e7-ffe7-4a8b-bbc0-0614d6cd7cb1
      uid: 491ced27-243d-4970-8657-46f8a15c7eb2
    resourceVersion: "61344295"
    uid: 0582f8e2-1578-45a4-8ac3-1a940dcf519d
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-347aa9e7-ffe7-4a8b-bbc0-0614d6cd7cb1
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-02T08:12:04Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 2000683008
    size: 632356864
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-02-11T07:54:17Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-fec4ddb2-8d2c-4a6a-b9d9-1c9d19d39d15
    name: 7a9e0474-8edd-470c-99ff-913e5920b4fc
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-fec4ddb2-8d2c-4a6a-b9d9-1c9d19d39d15
      uid: d3d857a7-a5a5-43ab-97c9-6315f20b9c1c
    resourceVersion: "72247699"
    uid: d68dd775-a4d2-4a1c-8c98-00ebfb58fdea
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-fec4ddb2-8d2c-4a6a-b9d9-1c9d19d39d15
  status:
    checksum: e49f9237dd41e2c0
    children:
      38bdc400-01a5-4a13-9095-13cff64f3949: true
    creationTime: "2025-02-11T07:54:17Z"
    labels: {}
    markRemoved: false
    ownerID: ""
    parent: ""
    readyToUse: true
    restoreSize: 2000683008
    size: 82149376
    userCreated: true
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-23T16:39:39Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-c6e202f4-9551-4c05-8ad3-3ee8dc826047
    name: 91ed3c32-6d2a-4ee8-8359-68d5fdf86e40
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-c6e202f4-9551-4c05-8ad3-3ee8dc826047
      uid: 36c79664-509b-4cb1-91c3-fcdf99f971b6
    resourceVersion: "72241052"
    uid: 31fb694e-54bd-4da3-8e6f-2c44692fd27f
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-c6e202f4-9551-4c05-8ad3-3ee8dc826047
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-23T16:39:34Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 4294967296
    size: 231231488
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-20T20:37:23Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-66201b3b-4d52-4d62-a73e-6f897fe8f535
    name: 97255a45-25cb-4988-8728-a289f04a4b00
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-66201b3b-4d52-4d62-a73e-6f897fe8f535
      uid: d61e44c7-95fe-4d68-ad85-9d826d6ccb40
    resourceVersion: "70954137"
    uid: 44f0f68d-ab17-4f8e-8835-9c36b9c15665
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-66201b3b-4d52-4d62-a73e-6f897fe8f535
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-16T13:08:50Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 21474836480
    size: 755871744
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-23T16:39:39Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-dfc58698-47a9-4fd7-8034-f89a90a6ff87
    name: 9f17e017-bd4a-4283-9394-7c8ef444dbf1
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-dfc58698-47a9-4fd7-8034-f89a90a6ff87
      uid: 153b2497-447f-40b3-bde7-632756179913
    resourceVersion: "72241053"
    uid: 991071f9-f265-440b-a292-ae53fab8658f
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-dfc58698-47a9-4fd7-8034-f89a90a6ff87
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-23T16:39:34Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 10737418240
    size: 240455680
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-20T20:43:33Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-a6b05366-d771-4c1e-854c-66b57739227d
    name: d7c3cd0c-95c3-4b81-ac4f-b3fce622e1d5
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-a6b05366-d771-4c1e-854c-66b57739227d
      uid: 95789c6a-5ea1-498c-b220-a5d65439c622
    resourceVersion: "70964917"
    uid: 9d5483de-907a-4d00-931f-fe1a93e94cab
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-a6b05366-d771-4c1e-854c-66b57739227d
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-20T20:43:28Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 21474836480
    size: 20350840832
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-16T13:08:59Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-177db961-f6fc-43de-8481-f2190187729b
    name: dccb4ff3-3640-433a-9faf-3acbd9093a4c
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-177db961-f6fc-43de-8481-f2190187729b
      uid: 9cf96529-c2c8-4121-a62e-b392a689f3af
    resourceVersion: "68708320"
    uid: e12b23ef-f8de-4179-8441-f48cf9075fcb
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-177db961-f6fc-43de-8481-f2190187729b
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-16T13:08:55Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 10737418240
    size: 240644096
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-23T16:49:07Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-f1ac7e98-d990-4fef-b3eb-bb9143f1a0d3
    name: ecd799e6-a1b6-401c-8fac-543f56697ef4
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-f1ac7e98-d990-4fef-b3eb-bb9143f1a0d3
      uid: 0277376f-bc24-4e72-bdb2-4b4d58fad385
    resourceVersion: "72247368"
    uid: e687b8bc-90a6-487a-bdae-ca21dfeb9246
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-f1ac7e98-d990-4fef-b3eb-bb9143f1a0d3
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-23T16:49:02Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 21474836480
    size: 760438784
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-23T16:57:16Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-b151ae9d-5fec-4ba6-ac72-5fd690d015c5
    name: efc833a2-6165-4fd2-977f-08748189fa5b
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-b151ae9d-5fec-4ba6-ac72-5fd690d015c5
      uid: ecb5b434-dc48-4963-89e1-f6d6b024aaf3
    resourceVersion: "72251753"
    uid: d48aa6b3-d254-4524-b782-e3bc50775e01
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-b151ae9d-5fec-4ba6-ac72-5fd690d015c5
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-23T16:57:11Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 21474836480
    size: 20204732416
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-23T16:39:39Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-ddf0212a-e7b7-45bd-a102-b622efdf4426
    name: f72e9d11-912c-4692-b8d3-d3648bdf62a2
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-ddf0212a-e7b7-45bd-a102-b622efdf4426
      uid: d052a3a8-1652-4438-a05b-cda2b65920f1
    resourceVersion: "72241446"
    uid: 9548f247-2ca1-4b65-b2db-e58a57bd7e2b
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-ddf0212a-e7b7-45bd-a102-b622efdf4426
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-23T16:39:34Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 4294967296
    size: 230948864
    userCreated: false
- apiVersion: longhorn.io/v1beta2
  kind: Snapshot
  metadata:
    creationTimestamp: "2025-06-17T10:11:35Z"
    finalizers:
    - longhorn.io
    generation: 1
    labels:
      longhornvolume: pvc-57a929d7-f703-4cb8-9b39-05c4e967ab3a
    name: f8a7ed4e-de0d-4ce4-9495-604a5887a31a
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta2
      kind: Volume
      name: pvc-57a929d7-f703-4cb8-9b39-05c4e967ab3a
      uid: 962ba8eb-9c22-4b4c-beee-1212d20f1158
    resourceVersion: "69162501"
    uid: bf6b2fc9-3f63-4aec-9126-3d8e6469fab1
  spec:
    createSnapshot: false
    labels: null
    volume: pvc-57a929d7-f703-4cb8-9b39-05c4e967ab3a
  status:
    checksum: ""
    children:
      volume-head: true
    creationTime: "2025-06-17T10:11:30Z"
    labels: {}
    markRemoved: true
    ownerID: ""
    parent: ""
    readyToUse: false
    restoreSize: 10001317888
    size: 2254204928
    userCreated: false
kind: List
metadata:
  resourceVersion: ""
