apiVersion: v1
items:
- apiVersion: v1
  data:
    token: eG94Yi03MTUxODY4NzM5MzY0LTg1MzkzNTU4ODE2NTEtRHNuTVc0dFhNM1dBcHg1RUJ3UjJ4YjJ2
  kind: Secret
  metadata:
    creationTimestamp: "2025-03-04T08:36:19Z"
    labels:
      notification.kubesphere.io/managed: "true"
      type: global
    name: global-slack-config-token
    namespace: kubesphere-monitoring-federated
    resourceVersion: "11908916"
    uid: 8d240d00-dc4b-4a82-91bb-597f87a55129
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
