apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-10T06:55:42Z"
    name: default
    namespace: kubesphere-monitoring-federated
    resourceVersion: "1020689"
    uid: f7454124-b076-4db7-a0e5-f0de7caf915c
kind: List
metadata:
  resourceVersion: ""
