apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"metallb"},"name":"controller","namespace":"metallb-system"}}
    creationTimestamp: "2025-02-07T11:07:40Z"
    labels:
      app: metallb
    name: controller
    namespace: metallb-system
    resourceVersion: "26081"
    uid: 098ce974-3552-4342-82e2-8e91aaf773c1
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T11:07:40Z"
    name: default
    namespace: metallb-system
    resourceVersion: "26057"
    uid: c58c943b-f3b0-48ed-bb22-0bb3f2bc176b
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"metallb"},"name":"speaker","namespace":"metallb-system"}}
    creationTimestamp: "2025-02-07T11:07:40Z"
    labels:
      app: metallb
    name: speaker
    namespace: metallb-system
    resourceVersion: "26083"
    uid: ea4ecd49-9cf8-4fef-adc4-6d41bc397280
kind: List
metadata:
  resourceVersion: ""
