apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/ssl-passthrough":"true","nginx.ingress.kubernetes.io/whitelist-source-range":"115.124.114.88/32"},"name":"mongodb-ingress","namespace":"default"},"spec":{"ingressClassName":"nginx","rules":[{"host":"kubapimongo.zeelearn.com","http":{"paths":[{"backend":{"service":{"name":"productmaster-mongodb-svc","port":{"number":27017}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["kubapimongo.zeelearn.com"],"secretName":"zeelearn-ingress-cert"}]}}
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/whitelist-source-range: 115.124.114.88/32,103.11.155.121/32,103.11.155.109/32,103.11.155.110/32,103.11.155.117/32,103.241.146.71/32,103.241.146.70/32,115.112.90.197/32,115.124.125.4/32
    creationTimestamp: "2025-04-17T07:05:11Z"
    generation: 13
    name: mongodb-ingress
    namespace: default
    resourceVersion: "59144769"
    uid: 97540fe8-fc12-4c4a-8241-9c46ab92ae43
  spec:
    ingressClassName: nginx
    rules:
    - host: kubapimongo.zeelearn.com
      http:
        paths:
        - backend:
            service:
              name: productmaster-mongodb-svc
              port:
                number: 27017
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - kubapimongo.zeelearn.com
      secretName: zeelearn-tls-secret-v2
  status:
    loadBalancer:
      ingress:
      - ip: 10.48.219.171
kind: List
metadata:
  resourceVersion: ""
