apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-23T16:34:18Z"
    creationTimestamp: "2025-02-10T06:58:21Z"
    labels:
      app: kubesphere
      app.kubernetes.io/managed-by: Helm
      component: kubesphere-router
    name: default-http-backend
    namespace: kubesphere-controls-system
    resourceVersion: "72238359"
    uid: 50063ae4-a6f9-448a-abf7-c3e7fe2e4bb3
  subsets:
  - addresses:
    - ip: 192.168.5.205
      nodeName: zee8608workerapi01
      targetRef:
        kind: Pod
        name: default-http-backend-5bf7597cb7-45crg
        namespace: kubesphere-controls-system
        uid: 9d3f5a48-7ebe-48d3-aa25-fa8ec09450d2
    ports:
    - port: 8080
      protocol: TCP
kind: List
metadata:
  resourceVersion: ""
