apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.5.205
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608workerapi01
    targetRef:
      kind: Pod
      name: default-http-backend-5bf7597cb7-45crg
      namespace: kubesphere-controls-system
      uid: 9d3f5a48-7ebe-48d3-aa25-fa8ec09450d2
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-23T16:34:18Z"
    creationTimestamp: "2025-02-10T06:58:21Z"
    generateName: default-http-backend-
    generation: 12
    labels:
      app: kubesphere
      app.kubernetes.io/managed-by: Helm
      component: kubesphere-router
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: default-http-backend
    name: default-http-backend-nzmsx
    namespace: kubesphere-controls-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: default-http-backend
      uid: 3df15f83-b3ed-47fc-8948-2bb8c4834559
    resourceVersion: "72238360"
    uid: cdd47a4e-8370-4b89-aaae-236182eedbb2
  ports:
  - name: ""
    port: 8080
    protocol: TCP
kind: List
metadata:
  resourceVersion: ""
