apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-10T06:55:41Z"
    name: default
    namespace: kubesphere-controls-system
    resourceVersion: "1020680"
    uid: ed320b12-f44f-4396-a543-0e3118631dd2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubernetes.io/created-by: kubesphere.io/kubectl
      meta.helm.sh/release-name: ks-core
      meta.helm.sh/release-namespace: kubesphere-system
    creationTimestamp: "2025-02-10T06:58:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    name: kubesphere-cluster-admin
    namespace: kubesphere-controls-system
    resourceVersion: "1021532"
    uid: 1db1b4b9-93b0-4b31-98d1-da1a34ae7a7e
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubernetes.io/created-by: kubesphere.io/ks-router
      meta.helm.sh/release-name: ks-core
      meta.helm.sh/release-namespace: kubesphere-system
    creationTimestamp: "2025-02-10T06:58:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    name: kubesphere-router-serviceaccount
    namespace: kubesphere-controls-system
    resourceVersion: "1021533"
    uid: 7c4eac8b-d10a-42cf-8499-b477f83acbf9
kind: List
metadata:
  resourceVersion: ""
