apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-02-10T07:02:19Z"
    labels:
      app.kubernetes.io/name: kube-controller-manager
      service.kubernetes.io/headless: ""
    name: kube-controller-manager-svc
    namespace: kube-system
    resourceVersion: "70961733"
    uid: cd7ee8de-ab54-47d7-8b28-b474dd7d408e
  subsets:
  - addresses:
    - ip: 10.48.219.135
      nodeName: zee8608masterapi01
      targetRef:
        kind: Pod
        name: kube-controller-manager-zee8608masterapi01
        namespace: kube-system
        uid: 62ac8e5c-896b-4d51-95e3-59ca67403c7b
    - ip: 10.48.219.136
      nodeName: zee8608masterapi02
      targetRef:
        kind: Pod
        name: kube-controller-manager-zee8608masterapi02
        namespace: kube-system
        uid: cb8a5fe7-7eef-474d-b51c-c8231f968678
    - ip: 10.48.219.137
      nodeName: zee8608masterapi03
      targetRef:
        kind: Pod
        name: kube-controller-manager-zee8608masterapi03
        namespace: kube-system
        uid: 30d57836-62de-474f-b844-fa9e6005b84b
    ports:
    - name: https-metrics
      port: 10257
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-02-07T07:59:29Z"
    labels:
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    name: kube-dns
    namespace: kube-system
    resourceVersion: "70961627"
    uid: d4035168-8065-4191-a682-7d9225af4fb9
  subsets:
  - addresses:
    - ip: 192.168.4.248
      nodeName: zee8608workerapi03
      targetRef:
        kind: Pod
        name: coredns-55cb58b774-6hg5n
        namespace: kube-system
        uid: d90d2f8b-b3e5-44af-8965-45c5b3bb1865
    - ip: 192.168.4.252
      nodeName: zee8608workerapi03
      targetRef:
        kind: Pod
        name: coredns-55cb58b774-gb6cw
        namespace: kube-system
        uid: 46dc5557-cfda-42c2-86e5-1003d6817442
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-02-10T07:02:19Z"
    labels:
      app.kubernetes.io/name: kube-scheduler
      service.kubernetes.io/headless: ""
    name: kube-scheduler-svc
    namespace: kube-system
    resourceVersion: "70961737"
    uid: 8f80734c-e63d-4014-aff0-450d13373036
  subsets:
  - addresses:
    - ip: 10.48.219.135
      nodeName: zee8608masterapi01
      targetRef:
        kind: Pod
        name: kube-scheduler-zee8608masterapi01
        namespace: kube-system
        uid: 60b0dabf-3f61-419c-99fd-3d4d9474af79
    - ip: 10.48.219.136
      nodeName: zee8608masterapi02
      targetRef:
        kind: Pod
        name: kube-scheduler-zee8608masterapi02
        namespace: kube-system
        uid: b7e73318-cb15-47bb-8836-6d780cfc17f9
    - ip: 10.48.219.137
      nodeName: zee8608masterapi03
      targetRef:
        kind: Pod
        name: kube-scheduler-zee8608masterapi03
        namespace: kube-system
        uid: 26f00a81-18ca-4ab2-89a4-e5fa3f0f33d6
    ports:
    - name: https-metrics
      port: 10259
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-02-10T07:02:10Z"
    labels:
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: kubelet
      k8s-app: kubelet
    name: kubelet
    namespace: kube-system
    resourceVersion: "1022801"
    uid: e0cc0766-414b-406f-9763-f1432f63e15a
  subsets:
  - addresses:
    - ip: 10.48.219.135
      targetRef:
        kind: Node
        name: zee8608masterapi01
        uid: 11c19884-be32-41bc-8747-929a8a145cc0
    - ip: 10.48.219.136
      targetRef:
        kind: Node
        name: zee8608masterapi02
        uid: 629d0995-9d9f-4d7e-9fef-4c8103bd0f19
    - ip: 10.48.219.137
      targetRef:
        kind: Node
        name: zee8608masterapi03
        uid: b6f50658-eda0-4043-87cd-cc9eb5aecced
    - ip: 10.48.219.138
      targetRef:
        kind: Node
        name: zee8608workerapi01
        uid: 607e01e2-6bdd-484f-ad6e-fd2492e46c67
    - ip: 10.48.219.139
      targetRef:
        kind: Node
        name: zee8608workerapi02
        uid: b17faf6c-f8e6-410a-9473-9237a22e0c13
    - ip: 10.48.219.140
      targetRef:
        kind: Node
        name: zee8608workerapi03
        uid: 1e4d30ae-fd34-490e-96ff-03345e1eb644
    ports:
    - name: https-metrics
      port: 10250
      protocol: TCP
    - name: http-metrics
      port: 10255
      protocol: TCP
    - name: cadvisor
      port: 4194
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-20T21:20:26Z"
    creationTimestamp: "2025-02-28T08:06:13Z"
    labels:
      k8s-app: metrics-server
    name: metrics-server
    namespace: kube-system
    resourceVersion: "70975250"
    uid: 97a4582f-6ac8-4796-946a-143df98d2f43
  subsets:
  - addresses:
    - ip: 192.168.3.8
      nodeName: zee8608workerapi02
      targetRef:
        kind: Pod
        name: metrics-server-b79d5c976-27hfl
        namespace: kube-system
        uid: 4497d0b1-e43e-4b47-8ae3-21825ea74827
    - ip: 192.168.4.29
      nodeName: zee8608workerapi03
      targetRef:
        kind: Pod
        name: metrics-server-b79d5c976-cjwkh
        namespace: kube-system
        uid: 367c59b5-0ddf-44d0-be0a-31232e4cdd55
    ports:
    - name: https
      port: 10250
      protocol: TCP
kind: List
metadata:
  resourceVersion: ""
