apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.48.219.137
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608masterapi03
    targetRef:
      kind: Pod
      name: kube-controller-manager-zee8608masterapi03
      namespace: kube-system
      uid: 30d57836-62de-474f-b844-fa9e6005b84b
  - addresses:
    - 10.48.219.136
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608masterapi02
    targetRef:
      kind: Pod
      name: kube-controller-manager-zee8608masterapi02
      namespace: kube-system
      uid: cb8a5fe7-7eef-474d-b51c-c8231f968678
  - addresses:
    - 10.48.219.135
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608masterapi01
    targetRef:
      kind: Pod
      name: kube-controller-manager-zee8608masterapi01
      namespace: kube-system
      uid: 62ac8e5c-896b-4d51-95e3-59ca67403c7b
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2025-02-10T07:02:19Z"
    generateName: kube-controller-manager-svc-
    generation: 29
    labels:
      app.kubernetes.io/name: kube-controller-manager
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: kube-controller-manager-svc
      service.kubernetes.io/headless: ""
    name: kube-controller-manager-svc-8rvw8
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: kube-controller-manager-svc
      uid: 41ac44aa-6f13-4e34-aa54-0e2efa08ddcf
    resourceVersion: "70961734"
    uid: 6ca79b64-56f6-4dc6-afb0-772d9a79031a
  ports:
  - name: https-metrics
    port: 10257
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.4.248
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608workerapi03
    targetRef:
      kind: Pod
      name: coredns-55cb58b774-6hg5n
      namespace: kube-system
      uid: d90d2f8b-b3e5-44af-8965-45c5b3bb1865
  - addresses:
    - 192.168.4.252
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608workerapi03
    targetRef:
      kind: Pod
      name: coredns-55cb58b774-gb6cw
      namespace: kube-system
      uid: 46dc5557-cfda-42c2-86e5-1003d6817442
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2025-02-07T07:59:29Z"
    generateName: kube-dns-
    generation: 37
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
      kubernetes.io/service-name: kube-dns
    name: kube-dns-cznb6
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: kube-dns
      uid: c913d131-7e83-48a9-854f-99a3c0051222
    resourceVersion: "70961628"
    uid: 0ad84059-17f4-4b81-a4c2-e0832deb2d6b
  ports:
  - name: metrics
    port: 9153
    protocol: TCP
  - name: dns
    port: 53
    protocol: UDP
  - name: dns-tcp
    port: 53
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.48.219.135
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608masterapi01
    targetRef:
      kind: Pod
      name: kube-scheduler-zee8608masterapi01
      namespace: kube-system
      uid: 60b0dabf-3f61-419c-99fd-3d4d9474af79
  - addresses:
    - 10.48.219.137
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608masterapi03
    targetRef:
      kind: Pod
      name: kube-scheduler-zee8608masterapi03
      namespace: kube-system
      uid: 26f00a81-18ca-4ab2-89a4-e5fa3f0f33d6
  - addresses:
    - 10.48.219.136
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608masterapi02
    targetRef:
      kind: Pod
      name: kube-scheduler-zee8608masterapi02
      namespace: kube-system
      uid: b7e73318-cb15-47bb-8836-6d780cfc17f9
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2025-02-10T07:02:19Z"
    generateName: kube-scheduler-svc-
    generation: 31
    labels:
      app.kubernetes.io/name: kube-scheduler
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: kube-scheduler-svc
      service.kubernetes.io/headless: ""
    name: kube-scheduler-svc-999zx
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: kube-scheduler-svc
      uid: 88c0da12-2b55-427b-9dfa-95b264e678d9
    resourceVersion: "70961738"
    uid: 3aa0b3d8-0df2-4366-95b7-a388d5687bcf
  ports:
  - name: https-metrics
    port: 10259
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.48.219.135
    conditions:
      ready: true
    targetRef:
      kind: Node
      name: zee8608masterapi01
      uid: 11c19884-be32-41bc-8747-929a8a145cc0
  - addresses:
    - 10.48.219.138
    conditions:
      ready: true
    targetRef:
      kind: Node
      name: zee8608workerapi01
      uid: 607e01e2-6bdd-484f-ad6e-fd2492e46c67
  - addresses:
    - 10.48.219.136
    conditions:
      ready: true
    targetRef:
      kind: Node
      name: zee8608masterapi02
      uid: 629d0995-9d9f-4d7e-9fef-4c8103bd0f19
  - addresses:
    - 10.48.219.137
    conditions:
      ready: true
    targetRef:
      kind: Node
      name: zee8608masterapi03
      uid: b6f50658-eda0-4043-87cd-cc9eb5aecced
  - addresses:
    - 10.48.219.139
    conditions:
      ready: true
    targetRef:
      kind: Node
      name: zee8608workerapi02
      uid: b17faf6c-f8e6-410a-9473-9237a22e0c13
  - addresses:
    - 10.48.219.140
    conditions:
      ready: true
    targetRef:
      kind: Node
      name: zee8608workerapi03
      uid: 1e4d30ae-fd34-490e-96ff-03345e1eb644
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2025-02-10T07:02:11Z"
    generateName: kubelet-
    generation: 1
    labels:
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: kubelet
      endpointslice.kubernetes.io/managed-by: endpointslicemirroring-controller.k8s.io
      k8s-app: kubelet
      kubernetes.io/service-name: kubelet
    name: kubelet-kmc4n
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Endpoints
      name: kubelet
      uid: e0cc0766-414b-406f-9763-f1432f63e15a
    resourceVersion: "1022802"
    uid: 0b84202c-59cb-4441-8ed4-c15be614be35
  ports:
  - name: http-metrics
    port: 10255
    protocol: TCP
  - name: https-metrics
    port: 10250
    protocol: TCP
  - name: cadvisor
    port: 4194
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.4.29
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608workerapi03
    targetRef:
      kind: Pod
      name: metrics-server-b79d5c976-cjwkh
      namespace: kube-system
      uid: 367c59b5-0ddf-44d0-be0a-31232e4cdd55
  - addresses:
    - 192.168.3.8
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608workerapi02
    targetRef:
      kind: Pod
      name: metrics-server-b79d5c976-27hfl
      namespace: kube-system
      uid: 4497d0b1-e43e-4b47-8ae3-21825ea74827
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-20T21:20:26Z"
    creationTimestamp: "2025-02-28T08:06:13Z"
    generateName: metrics-server-
    generation: 31
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      k8s-app: metrics-server
      kubernetes.io/service-name: metrics-server
    name: metrics-server-qph2n
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: metrics-server
      uid: 24a4e665-fb67-46f0-8321-da24675faca0
    resourceVersion: "70975251"
    uid: f211db24-2e21-49d0-bacb-bed8f2c30e54
  ports:
  - name: https
    port: 10250
    protocol: TCP
kind: List
metadata:
  resourceVersion: ""
