apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:16Z"
    name: attachdetach-controller
    namespace: kube-system
    resourceVersion: "223"
    uid: 0d577188-39fa-49a8-ba8e-33ce25088715
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:19Z"
    name: bootstrap-signer
    namespace: kube-system
    resourceVersion: "292"
    uid: 3bec639b-c01e-4d82-b1ea-c714eca1c45f
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:17Z"
    name: certificate-controller
    namespace: kube-system
    resourceVersion: "244"
    uid: ddf7772c-892e-4d4b-8b20-b92deed221be
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: clusterrole-aggregation-controller
    namespace: kube-system
    resourceVersion: "204"
    uid: 40875935-fa8c-44cb-882d-ff0daaca4658
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:18Z"
    name: coredns
    namespace: kube-system
    resourceVersion: "258"
    uid: e7624688-b9b0-49d8-b3a5-06fe5c692667
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:17Z"
    name: cronjob-controller
    namespace: kube-system
    resourceVersion: "232"
    uid: e23765a3-4abd-4525-803c-1919228e996c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: daemon-set-controller
    namespace: kube-system
    resourceVersion: "203"
    uid: 71a17207-65a8-489f-89bc-eb01f01419ca
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:29Z"
    name: default
    namespace: kube-system
    resourceVersion: "336"
    uid: 879f504a-e525-4210-889a-b4e529872636
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:18Z"
    name: deployment-controller
    namespace: kube-system
    resourceVersion: "257"
    uid: d9c4daeb-182b-4827-b0c9-8c31cefb36de
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:16Z"
    name: disruption-controller
    namespace: kube-system
    resourceVersion: "220"
    uid: ebe43519-6002-4211-892b-4e22ce914d33
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: endpoint-controller
    namespace: kube-system
    resourceVersion: "201"
    uid: e0904ad2-c5ec-4914-aa0f-d6f8f4981d02
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:18Z"
    name: endpointslice-controller
    namespace: kube-system
    resourceVersion: "273"
    uid: cc7f81a2-fd51-4ab3-9cc7-d624d00afd22
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: endpointslicemirroring-controller
    namespace: kube-system
    resourceVersion: "206"
    uid: 988acb5f-a1e5-4964-b39e-03dfbc11580a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:18Z"
    name: ephemeral-volume-controller
    namespace: kube-system
    resourceVersion: "283"
    uid: 45741152-fe11-47a8-8099-578fc24fddb7
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: expand-controller
    namespace: kube-system
    resourceVersion: "218"
    uid: 27b44c0d-11d8-4b22-b496-39d69722f7c2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: generic-garbage-collector
    namespace: kube-system
    resourceVersion: "219"
    uid: fc385356-663a-43cb-ad13-dc1ffa4bc153
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: horizontal-pod-autoscaler
    namespace: kube-system
    resourceVersion: "217"
    uid: 0748df4a-b5a2-4fda-9f79-6ddf33bf0d21
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:16Z"
    name: job-controller
    namespace: kube-system
    resourceVersion: "225"
    uid: 296327c3-eac5-415f-8a0e-79019b62765f
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:18Z"
    name: kube-proxy
    namespace: kube-system
    resourceVersion: "277"
    uid: 75979b0e-7171-4ce7-a749-da5f70406db2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:19Z"
    name: legacy-service-account-token-cleaner
    namespace: kube-system
    resourceVersion: "287"
    uid: fa86ca98-9698-42e7-bcd0-55c13687bb65
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"k8s-app":"metrics-server"},"name":"metrics-server","namespace":"kube-system"}}
    creationTimestamp: "2025-02-28T08:06:13Z"
    labels:
      k8s-app: metrics-server
    name: metrics-server
    namespace: kube-system
    resourceVersion: "9709075"
    uid: 76383d97-13c6-4199-82bb-48834d86256e
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:17Z"
    name: namespace-controller
    namespace: kube-system
    resourceVersion: "253"
    uid: 0acfe800-e680-40dd-ac4c-01d7d4fb0100
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:16Z"
    name: node-controller
    namespace: kube-system
    resourceVersion: "221"
    uid: 40e278d3-0111-4375-a6d6-fef44ffb3f6a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:29Z"
    name: persistent-volume-binder
    namespace: kube-system
    resourceVersion: "323"
    uid: 243ca670-b3e4-4338-aaf7-974b6d9734a5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:18Z"
    name: pod-garbage-collector
    namespace: kube-system
    resourceVersion: "276"
    uid: 3f64f5e0-a7a9-4ad3-9082-7f525e26c5b9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:18Z"
    name: pv-protection-controller
    namespace: kube-system
    resourceVersion: "281"
    uid: 6924d495-97ba-4dc8-a330-e01b4aba1616
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: pvc-protection-controller
    namespace: kube-system
    resourceVersion: "200"
    uid: 0d876cb9-691f-4404-bb99-8d26aba2d3a5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: replicaset-controller
    namespace: kube-system
    resourceVersion: "216"
    uid: 60dabfa8-8491-4fe3-a54a-922cfaeaeb2f
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: replication-controller
    namespace: kube-system
    resourceVersion: "207"
    uid: 439c1bf5-36bb-484c-ba81-5996607e2674
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: resourcequota-controller
    namespace: kube-system
    resourceVersion: "208"
    uid: c8530f76-c416-429d-9ca4-58305e2f9fd6
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:18Z"
    name: root-ca-cert-publisher
    namespace: kube-system
    resourceVersion: "270"
    uid: e118aa6a-0ae2-4074-9212-3d7db7a75793
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: service-account-controller
    namespace: kube-system
    resourceVersion: "202"
    uid: 02dba2e1-bd0a-4c35-9569-c3fe9135cf62
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:16Z"
    name: service-controller
    namespace: kube-system
    resourceVersion: "222"
    uid: cec45b10-66f0-48c4-9ee5-b5edaf01167c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: snapshot-controller
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2025-02-10T06:55:57Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    name: snapshot-controller
    namespace: kube-system
    resourceVersion: "1020800"
    uid: ba01848e-eaba-433c-ac9a-2a14fe469a97
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:17Z"
    name: statefulset-controller
    namespace: kube-system
    resourceVersion: "228"
    uid: 8b92b395-b59e-46ad-be67-718023b7794f
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:19Z"
    name: token-cleaner
    namespace: kube-system
    resourceVersion: "301"
    uid: a2a6c914-1944-4640-8a03-54e0bed05d6e
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:18Z"
    name: ttl-after-finished-controller
    namespace: kube-system
    resourceVersion: "282"
    uid: b3ecf80f-2178-467d-96b9-54d82e7c4ec1
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:17Z"
    name: ttl-controller
    namespace: kube-system
    resourceVersion: "252"
    uid: b2e681fb-5413-4d14-afc8-09d1c9f20133
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:15Z"
    name: validatingadmissionpolicy-status-controller
    namespace: kube-system
    resourceVersion: "205"
    uid: 28511237-944e-4dd5-86ba-1b4d97df48dc
kind: List
metadata:
  resourceVersion: ""
