apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T08:28:35Z"
    name: default
    namespace: kube-flannel
    resourceVersion: "4873"
    uid: 41ee7934-a3de-4d60-bb68-62552b24fa71
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"k8s-app":"flannel"},"name":"flannel","namespace":"kube-flannel"}}
    creationTimestamp: "2025-02-07T08:28:35Z"
    labels:
      k8s-app: flannel
    name: flannel
    namespace: kube-flannel
    resourceVersion: "4875"
    uid: 6b087876-cec4-47e2-a2ab-795b510c1b71
kind: List
metadata:
  resourceVersion: ""
