apiVersion: v1
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/ssl-passthrough":"true","nginx.ingress.kubernetes.io/whitelist-source-range":"115.124.114.88/32"},"name":"rabbitmqdb-ingress","namespace":"rbmq"},"spec":{"ingressClassName":"nginx","rules":[{"host":"kubapirabbitmq.zeelearn.com","http":{"paths":[{"backend":{"service":{"name":"rabbitmq-cluster","port":{"number":5672}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["kubapirabbitmq.zeelearn.com"],"secretName":"zeelearn-ingress-cert"}]}}
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/whitelist-source-range: 115.124.114.88/32,103.11.155.121/32,103.11.155.109/32,103.11.155.110/32,103.11.155.117/32,103.241.146.71/32,103.241.146.70/32,115.112.90.197/32
    creationTimestamp: "2025-05-14T08:54:14Z"
    generation: 2
    name: rabbitmqdb-ingress
    namespace: rbmq
    resourceVersion: "59721599"
    uid: 44a1567c-3821-4949-8a2d-85b6df61beb6
  spec:
    ingressClassName: nginx
    rules:
    - host: kubapirabbitmq.zeelearn.com
      http:
        paths:
        - backend:
            service:
              name: rabbitmq-cluster
              port:
                number: 5672
          path: /
          pathType: Prefix
    tls:
    - hosts:
      - kubapirabbitmq.zeelearn.com
      secretName: zeelearn-tls-secret-v2
  status:
    loadBalancer:
      ingress:
      - ip: 10.48.219.171
kind: List
metadata:
  resourceVersion: ""
