apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-02-10T06:58:22Z"
    labels:
      app: ks-apiserver
      app.kubernetes.io/managed-by: Helm
      tier: backend
      version: v3.3.2
    name: ks-apiserver
    namespace: kubesphere-system
    resourceVersion: "70961416"
    uid: b94bc7f0-ae63-41c3-9f51-a2f945da854e
  subsets:
  - addresses:
    - ip: 192.168.3.237
      nodeName: zee8608workerapi02
      targetRef:
        kind: Pod
        name: ks-apiserver-945bb6c8c-dr2pf
        namespace: kubesphere-system
        uid: dad2c469-d2d2-4c88-a311-775b111bb67e
    ports:
    - port: 9090
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-02-10T06:58:22Z"
    labels:
      app: ks-console
      app.kubernetes.io/managed-by: Helm
      tier: frontend
      version: v3.3.2
    name: ks-console
    namespace: kubesphere-system
    resourceVersion: "70961428"
    uid: 4888f70e-77b6-4060-9cf8-6b427ba7ad75
  subsets:
  - addresses:
    - ip: 192.168.3.236
      nodeName: zee8608workerapi02
      targetRef:
        kind: Pod
        name: ks-console-7bcbf87f4-snqbp
        namespace: kubesphere-system
        uid: 197d7834-7e85-4516-bc2b-7c0213e9697d
    ports:
    - name: nginx
      port: 8000
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-07-31T01:22:39Z"
    creationTimestamp: "2025-02-10T06:58:21Z"
    labels:
      app: ks-controller-manager
      app.kubernetes.io/managed-by: Helm
      tier: backend
      version: v3.3.2
    name: ks-controller-manager
    namespace: kubesphere-system
    resourceVersion: "91798984"
    uid: 53fb1d47-ac51-47cb-bbd5-a79bbdf32d13
  subsets:
  - notReadyAddresses:
    - ip: 192.168.3.238
      nodeName: zee8608workerapi02
      targetRef:
        kind: Pod
        name: ks-controller-manager-6c9757d557-wqqf2
        namespace: kubesphere-system
        uid: 7db78378-22bf-40ae-a316-2436099dc10f
    ports:
    - port: 8443
      protocol: TCP
kind: List
metadata:
  resourceVersion: ""
