apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-10T06:54:31Z"
    name: default
    namespace: kubesphere-system
    resourceVersion: "1020361"
    uid: c8e5232f-cb9a-4bcf-961d-1bebd4d49698
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"ks-installer","namespace":"kubesphere-system"}}
    creationTimestamp: "2025-02-10T06:54:31Z"
    name: ks-installer
    namespace: kubesphere-system
    resourceVersion: "1020363"
    uid: 8386de82-62ad-4869-bfd4-83ac4abace45
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: ks-core
      meta.helm.sh/release-namespace: kubesphere-system
    creationTimestamp: "2025-02-10T06:58:20Z"
    labels:
      app.kubernetes.io/instance: ks-core
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ks-core
      app.kubernetes.io/version: v3.3.2
      helm.sh/chart: ks-core-0.1.0
    name: kubesphere
    namespace: kubesphere-system
    resourceVersion: "1021531"
    uid: 0def2f3f-122c-4b2d-ad74-b12dcfb98e77
  secrets:
  - name: kubesphere-sa-token
kind: List
metadata:
  resourceVersion: ""
