apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2025-02-10T07:03:19Z"
    name: 7b8d27e6.kubesphere.io
    namespace: kubesphere-monitoring-system
    resourceVersion: "122980306"
    uid: 59474bd6-f066-4a2a-87ff-4332bfb88174
  spec:
    acquireTime: "2025-06-20T20:32:08.000000Z"
    holderIdentity: notification-manager-operator-9949f4878-x9vqw_9bd69951-a010-45db-8da2-e1e9342d713e
    leaseDurationSeconds: 15
    leaseTransitions: 15
    renewTime: "2025-10-03T07:58:55.008120Z"
kind: List
metadata:
  resourceVersion: ""
