apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: config-reloader
    usage:
      cpu: "0"
      memory: 10896Ki
  - name: alertmanager
    usage:
      cpu: 4686718n
      memory: 21284Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      alertmanager: main
      app.kubernetes.io/component: alert-router
      app.kubernetes.io/instance: main
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: alertmanager
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 0.23.0
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: alertmanager-main-f67787f9b
      statefulset.kubernetes.io/pod-name: alertmanager-main-0
    name: alertmanager-main-0
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:50Z"
  window: 15.864s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: config-reloader
    usage:
      cpu: 148655n
      memory: 13924Ki
  - name: alertmanager
    usage:
      cpu: 2903285n
      memory: 30656Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      alertmanager: main
      app.kubernetes.io/component: alert-router
      app.kubernetes.io/instance: main
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: alertmanager
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 0.23.0
      apps.kubernetes.io/pod-index: "1"
      controller-revision-hash: alertmanager-main-f67787f9b
      statefulset.kubernetes.io/pod-name: alertmanager-main-1
    name: alertmanager-main-1
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:38Z"
  window: 16.709s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: alertmanager
    usage:
      cpu: 3032167n
      memory: 32792Ki
  - name: config-reloader
    usage:
      cpu: "0"
      memory: 9880Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      alertmanager: main
      app.kubernetes.io/component: alert-router
      app.kubernetes.io/instance: main
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: alertmanager
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 0.23.0
      apps.kubernetes.io/pod-index: "2"
      controller-revision-hash: alertmanager-main-f67787f9b
      statefulset.kubernetes.io/pod-name: alertmanager-main-2
    name: alertmanager-main-2
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:47Z"
  window: 29.595s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-rbac-proxy-main
    usage:
      cpu: 24122n
      memory: 14968Ki
  - name: kube-rbac-proxy-self
    usage:
      cpu: 180379n
      memory: 14620Ki
  - name: kube-state-metrics
    usage:
      cpu: 624669n
      memory: 35684Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app.kubernetes.io/component: exporter
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 2.6.0
      pod-template-hash: 99bf7fbb6
    name: kube-state-metrics-99bf7fbb6-ntzsh
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:44Z"
  window: 11.753s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: "0"
      memory: 17328Ki
  - name: kube-rbac-proxy
    usage:
      cpu: 36915n
      memory: 20168Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app.kubernetes.io/component: exporter
      app.kubernetes.io/name: node-exporter
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 1.3.1
      controller-revision-hash: 7f57ff6bf5
      pod-template-generation: "1"
    name: node-exporter-2n9vd
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:34Z"
  window: 19.419s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: 10839919n
      memory: 18824Ki
  - name: kube-rbac-proxy
    usage:
      cpu: 125479n
      memory: 21216Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app.kubernetes.io/component: exporter
      app.kubernetes.io/name: node-exporter
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 1.3.1
      controller-revision-hash: 7f57ff6bf5
      pod-template-generation: "1"
    name: node-exporter-8c59f
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:48Z"
  window: 13.943s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-rbac-proxy
    usage:
      cpu: 179979n
      memory: 10440Ki
  - name: node-exporter
    usage:
      cpu: 4583539n
      memory: 14580Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app.kubernetes.io/component: exporter
      app.kubernetes.io/name: node-exporter
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 1.3.1
      controller-revision-hash: 7f57ff6bf5
      pod-template-generation: "1"
    name: node-exporter-9gthb
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:59:31Z"
  window: 14.532s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-rbac-proxy
    usage:
      cpu: 115378n
      memory: 10268Ki
  - name: node-exporter
    usage:
      cpu: 4221606n
      memory: 12000Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app.kubernetes.io/component: exporter
      app.kubernetes.io/name: node-exporter
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 1.3.1
      controller-revision-hash: 7f57ff6bf5
      pod-template-generation: "1"
    name: node-exporter-b9qql
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:57Z"
  window: 17.152s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: "0"
      memory: 21240Ki
  - name: kube-rbac-proxy
    usage:
      cpu: 23768n
      memory: 23624Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app.kubernetes.io/component: exporter
      app.kubernetes.io/name: node-exporter
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 1.3.1
      controller-revision-hash: 7f57ff6bf5
      pod-template-generation: "1"
    name: node-exporter-vks64
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:40Z"
  window: 11.57s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-rbac-proxy
    usage:
      cpu: 141622n
      memory: 10148Ki
  - name: node-exporter
    usage:
      cpu: 718629n
      memory: 12268Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app.kubernetes.io/component: exporter
      app.kubernetes.io/name: node-exporter
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 1.3.1
      controller-revision-hash: 7f57ff6bf5
      pod-template-generation: "1"
    name: node-exporter-x78rx
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:25Z"
  window: 16.664s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: notification-manager
    usage:
      cpu: 263082n
      memory: 30160Ki
  - name: tenant
    usage:
      cpu: 953906n
      memory: 38376Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app: notification-manager
      notification-manager: notification-manager
      pod-template-hash: c9d789f99
    name: notification-manager-deployment-c9d789f99-4pw4l
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:38Z"
  window: 16.816s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: notification-manager
    usage:
      cpu: 190553n
      memory: 24736Ki
  - name: tenant
    usage:
      cpu: 142542n
      memory: 28776Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app: notification-manager
      notification-manager: notification-manager
      pod-template-hash: c9d789f99
    name: notification-manager-deployment-c9d789f99-785kq
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:43Z"
  window: 11.351s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-rbac-proxy
    usage:
      cpu: 24240n
      memory: 8768Ki
  - name: notification-manager-operator
    usage:
      cpu: 2619062n
      memory: 27172Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      control-plane: controller-manager
      pod-template-hash: 9949f4878
    name: notification-manager-operator-9949f4878-x9vqw
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:44Z"
  window: 12.59s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: config-reloader
    usage:
      cpu: 631947n
      memory: 9252Ki
  - name: prometheus
    usage:
      cpu: 30883079n
      memory: 1165944Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app.kubernetes.io/component: prometheus
      app.kubernetes.io/instance: k8s
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 2.39.1
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: prometheus-k8s-745fccb79c
      operator.prometheus.io/name: k8s
      operator.prometheus.io/shard: "0"
      prometheus: k8s
      statefulset.kubernetes.io/pod-name: prometheus-k8s-0
    name: prometheus-k8s-0
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:44Z"
  window: 12.299s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: config-reloader
    usage:
      cpu: 160608n
      memory: 10152Ki
  - name: prometheus
    usage:
      cpu: 97187244n
      memory: 1233588Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app.kubernetes.io/component: prometheus
      app.kubernetes.io/instance: k8s
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 2.39.1
      apps.kubernetes.io/pod-index: "1"
      controller-revision-hash: prometheus-k8s-745fccb79c
      operator.prometheus.io/name: k8s
      operator.prometheus.io/shard: "0"
      prometheus: k8s
      statefulset.kubernetes.io/pod-name: prometheus-k8s-1
    name: prometheus-k8s-1
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:44Z"
  window: 13.234s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-rbac-proxy
    usage:
      cpu: 41545n
      memory: 14296Ki
  - name: prometheus-operator
    usage:
      cpu: 223468n
      memory: 50564Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/name: prometheus-operator
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: v0.55.1
      pod-template-hash: 7888d46fbd
    name: prometheus-operator-7888d46fbd-bxbr2
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:46Z"
  window: 10.278s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: config-reloader
    usage:
      cpu: "0"
      memory: 4724Ki
  - name: thanos-ruler
    usage:
      cpu: 1741772n
      memory: 58040Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app.kubernetes.io/component: thanos-ruler
      app.kubernetes.io/instance: kubesphere
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: thanos-ruler
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 0.31.0
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: thanos-ruler-kubesphere-7d97bc46ff
      statefulset.kubernetes.io/pod-name: thanos-ruler-kubesphere-0
      thanos-ruler: kubesphere
    name: thanos-ruler-kubesphere-0
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:36Z"
  window: 17.957s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: thanos-ruler
    usage:
      cpu: 1150392n
      memory: 64760Ki
  - name: config-reloader
    usage:
      cpu: "0"
      memory: 9776Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:58Z"
    labels:
      app.kubernetes.io/component: thanos-ruler
      app.kubernetes.io/instance: kubesphere
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: thanos-ruler
      app.kubernetes.io/part-of: kube-prometheus
      app.kubernetes.io/version: 0.31.0
      apps.kubernetes.io/pod-index: "1"
      controller-revision-hash: thanos-ruler-kubesphere-7d97bc46ff
      statefulset.kubernetes.io/pod-name: thanos-ruler-kubesphere-1
      thanos-ruler: kubesphere
    name: thanos-ruler-kubesphere-1
    namespace: kubesphere-monitoring-system
  timestamp: "2025-10-03T07:58:40Z"
  window: 19.223s
kind: List
metadata:
  resourceVersion: ""
