apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ3VENDQVVlZ0F3SUJBZ0lRSlltSDBvQXJuRXAwWTAxNmd3YVEvekFLQmdncWhrak9QUVFEQXpBaU1TQXcKSGdZRFZRUURFeGRqWlhKMExXMWhibUZuWlhJdGQyVmlhRzl2YXkxallUQWVGdzB5TlRBeU1EZ3hPRFUwTlRWYQpGdzB5TmpBeU1EZ3hPRFUwTlRWYU1DSXhJREFlQmdOVkJBTVRGMk5sY25RdGJXRnVZV2RsY2kxM1pXSm9iMjlyCkxXTmhNSFl3RUFZSEtvWkl6ajBDQVFZRks0RUVBQ0lEWWdBRUg2aXFGd2YwUlVNWVFhcDR4c3lBL3l5Nm02MFIKaTVLbVh2RU1TRzNFd08xcUVOYWlTZlk0OVpWc1dGUERnK2FMSTlNVkNBbzE1WDZFek94VklpZHVJalZkclJtOQp2cXN2STBOeWZXY1c3bEJxNFU3Z21GZkhpSUFab2htZ1hOc1NvMEl3UURBT0JnTlZIUThCQWY4RUJBTUNBcVF3CkR3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVZWREhLeHZEcE1kMkxoUDBFdVhrTW1sdHdBb3cKQ2dZSUtvWkl6ajBFQXdNRGFBQXdaUUl3ZkdOQTlnQUtWcHVrUXYvNURDYlJ4MGZMdjlUYzZPWTNjYUlUWXB0WQpaQlB0TmhVTUpmd0FMU2gyNDkzdTAwd1dBakVBNlZjUThBWmV2WDU0Z1BwczBrOGdhMUI4T3NpUXU1d3Z3RldMCitNbWsrSDhhc1Z5RjVsYlNLcmdLQ3ZVM1BEdEkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ3VENDQVVlZ0F3SUJBZ0lRSlltSDBvQXJuRXAwWTAxNmd3YVEvekFLQmdncWhrak9QUVFEQXpBaU1TQXcKSGdZRFZRUURFeGRqWlhKMExXMWhibUZuWlhJdGQyVmlhRzl2YXkxallUQWVGdzB5TlRBeU1EZ3hPRFUwTlRWYQpGdzB5TmpBeU1EZ3hPRFUwTlRWYU1DSXhJREFlQmdOVkJBTVRGMk5sY25RdGJXRnVZV2RsY2kxM1pXSm9iMjlyCkxXTmhNSFl3RUFZSEtvWkl6ajBDQVFZRks0RUVBQ0lEWWdBRUg2aXFGd2YwUlVNWVFhcDR4c3lBL3l5Nm02MFIKaTVLbVh2RU1TRzNFd08xcUVOYWlTZlk0OVpWc1dGUERnK2FMSTlNVkNBbzE1WDZFek94VklpZHVJalZkclJtOQp2cXN2STBOeWZXY1c3bEJxNFU3Z21GZkhpSUFab2htZ1hOc1NvMEl3UURBT0JnTlZIUThCQWY4RUJBTUNBcVF3CkR3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVZWREhLeHZEcE1kMkxoUDBFdVhrTW1sdHdBb3cKQ2dZSUtvWkl6ajBFQXdNRGFBQXdaUUl3ZkdOQTlnQUtWcHVrUXYvNURDYlJ4MGZMdjlUYzZPWTNjYUlUWXB0WQpaQlB0TmhVTUpmd0FMU2gyNDkzdTAwd1dBakVBNlZjUThBWmV2WDU0Z1BwczBrOGdhMUI4T3NpUXU1d3Z3RldMCitNbWsrSDhhc1Z5RjVsYlNLcmdLQ3ZVM1BEdEkKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JRzJBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFpQklHZU1JR2JBZ0VCQkRBL1pFc2svd0k5cjFkTlJhbk8KZGUzcllHUTJSQ0JUaEJHSGU3bndkRm44VGkyTU1DQ3hQSGJCUjcrNHkrRmdpNjJoWkFOaUFBUWZxS29YQi9SRgpReGhCcW5qR3pJRC9MTHFiclJHTGtxWmU4UXhJYmNUQTdXb1ExcUpKOWpqMWxXeFlVOE9ENW9zajB4VUlDalhsCmZvVE03RlVpSjI0aU5WMnRHYjIrcXk4alEzSjlaeGJ1VUdyaFR1Q1lWOGVJZ0JtaUdhQmMyeEk9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  kind: Secret
  metadata:
    annotations:
      cert-manager.io/allow-direct-injection: "true"
    creationTimestamp: "2025-02-08T18:54:55Z"
    labels:
      app.kubernetes.io/managed-by: cert-manager
    name: cert-manager-webhook-ca
    namespace: cert-manager
    resourceVersion: "480514"
    uid: 49b27e78-57f9-468e-98eb-fb5d01f7f981
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
