apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.48.219.135
    conditions:
      ready: true
  - addresses:
    - 10.48.219.136
    conditions:
      ready: true
  - addresses:
    - 10.48.219.137
    conditions:
      ready: true
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2025-02-07T07:59:14Z"
    generation: 90
    labels:
      kubernetes.io/service-name: kubernetes
    name: kubernetes
    namespace: default
    resourceVersion: "119478762"
    uid: 23619611-174d-4c6f-adcb-ffa37c2fc35c
  ports:
  - name: https
    port: 6443
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.5.230
    conditions:
      ready: true
      serving: true
      terminating: false
    hostname: productmaster-mongodb-0
    nodeName: zee8608workerapi01
    targetRef:
      kind: Pod
      name: productmaster-mongodb-0
      namespace: default
      uid: 351eda94-88be-4bd4-8055-b01688cc1df2
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-23T16:41:10Z"
    creationTimestamp: "2025-05-30T11:16:17Z"
    generateName: productmaster-mongodb-svc-
    generation: 37
    labels:
      app: productmaster-mongodb-svc
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: productmaster-mongodb-svc
    name: productmaster-mongodb-svc-95c49
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: productmaster-mongodb-svc
      uid: 88b1cd5c-5cf9-495c-a950-089d445019ac
    resourceVersion: "72241893"
    uid: d4ed3fdd-da28-414d-a81f-a7c94b019077
  ports:
  - name: mongodb
    port: 27017
    protocol: TCP
kind: List
metadata:
  resourceVersion: ""
