apiVersion: v1
items:
- apiVersion: mongodbcommunity.mongodb.com/v1
  kind: MongoDBCommunity
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"mongodbcommunity.mongodb.com/v1","kind":"MongoDBCommunity","metadata":{"annotations":{},"name":"productmaster-mongodb","namespace":"default"},"spec":{"members":3,"security":{"authentication":{"modes":["SCRAM-SHA-1"]}},"statefulSet":{"spec":{"selector":{},"serviceName":"productmaster-mongodb-svc"}},"type":"ReplicaSet","users":[{"db":"admin","name":"zeeadmin","passwordSecretRef":{"name":"my-user-password"},"roles":[{"db":"admin","name":"clusterAdmin"},{"db":"admin","name":"userAdminAnyDatabase"},{"db":"admin","name":"readWriteAnyDatabase"},{"db":"admin","name":"backup"}],"scramCredentialsSecretName":"my-scram"}],"version":"7.0.2"}}
      mongodb.com/v1.lastAppliedMongoDBVersion: 7.0.2
      mongodb.com/v1.lastSuccessfulConfiguration: '{"members":1,"type":"ReplicaSet","version":"7.0.2","arbiters":0,"security":{"authentication":{"modes":["SCRAM-SHA-1"],"ignoreUnknownUsers":true},"tls":{"enabled":false,"optional":false,"certificateKeySecretRef":{}}},"users":[{"name":"zeeadmin","db":"admin","passwordSecretRef":{"name":"my-user-password","key":""},"roles":[{"db":"admin","name":"clusterAdmin"},{"db":"admin","name":"userAdminAnyDatabase"},{"db":"admin","name":"readWriteAnyDatabase"},{"db":"admin","name":"backup"}],"scramCredentialsSecretName":"my-scram","additionalConnectionStringConfig":null}],"statefulSet":{"spec":{},"metadata":{}},"agent":{"logLevel":"","logFile":"","maxLogFileDurationHours":0},"additionalMongodConfig":{},"additionalConnectionStringConfig":{}}'
    creationTimestamp: "2025-02-10T10:02:31Z"
    generation: 5
    name: productmaster-mongodb
    namespace: default
    resourceVersion: "72241896"
    uid: 196240d6-7f68-445c-83d7-c5d00f16e445
  spec:
    members: 1
    security:
      authentication:
        ignoreUnknownUsers: true
        modes:
        - SCRAM-SHA-1
    statefulSet:
      spec:
        selector: {}
        serviceName: productmaster-mongodb-svc
    type: ReplicaSet
    users:
    - db: admin
      name: zeeadmin
      passwordSecretRef:
        name: my-user-password
      roles:
      - db: admin
        name: clusterAdmin
      - db: admin
        name: userAdminAnyDatabase
      - db: admin
        name: readWriteAnyDatabase
      - db: admin
        name: backup
      scramCredentialsSecretName: my-scram
    version: 7.0.2
  status:
    currentMongoDBMembers: 1
    currentStatefulSetReplicas: 1
    mongoUri: mongodb://productmaster-mongodb-0.productmaster-mongodb-svc.default.svc.cluster.local:27017/?replicaSet=productmaster-mongodb
    phase: Running
    version: 7.0.2
kind: List
metadata:
  resourceVersion: ""
