apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
      volume.kubernetes.io/storage-provisioner: driver.longhorn.io
    creationTimestamp: "2025-02-10T11:35:11Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app: productmaster-mongodb-svc
    name: data-volume-productmaster-mongodb-0
    namespace: default
    resourceVersion: "1120020"
    uid: 57a929d7-f703-4cb8-9b39-05c4e967ab3a
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10G
    storageClassName: longhorn
    volumeMode: Filesystem
    volumeName: pvc-57a929d7-f703-4cb8-9b39-05c4e967ab3a
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 9538Mi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
      volume.kubernetes.io/storage-provisioner: driver.longhorn.io
    creationTimestamp: "2025-03-03T13:31:00Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app: productmaster-mongodb-svc
    name: data-volume-productmaster-mongodb-1
    namespace: default
    resourceVersion: "11428452"
    uid: 6d693a13-925b-43e0-83e7-d017975c2b3a
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10G
    storageClassName: longhorn
    volumeMode: Filesystem
    volumeName: pvc-6d693a13-925b-43e0-83e7-d017975c2b3a
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 9538Mi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
      volume.kubernetes.io/storage-provisioner: driver.longhorn.io
    creationTimestamp: "2025-03-03T13:40:48Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app: productmaster-mongodb-svc
    name: data-volume-productmaster-mongodb-2
    namespace: default
    resourceVersion: "11432342"
    uid: 2eb88f72-28f1-4e08-9fe1-267bcafb6d0f
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10G
    storageClassName: longhorn
    volumeMode: Filesystem
    volumeName: pvc-2eb88f72-28f1-4e08-9fe1-267bcafb6d0f
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 9538Mi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
      volume.kubernetes.io/storage-provisioner: driver.longhorn.io
    creationTimestamp: "2025-02-10T11:35:11Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app: productmaster-mongodb-svc
    name: logs-volume-productmaster-mongodb-0
    namespace: default
    resourceVersion: "1120011"
    uid: fec4ddb2-8d2c-4a6a-b9d9-1c9d19d39d15
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 2G
    storageClassName: longhorn
    volumeMode: Filesystem
    volumeName: pvc-fec4ddb2-8d2c-4a6a-b9d9-1c9d19d39d15
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1908Mi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
      volume.kubernetes.io/storage-provisioner: driver.longhorn.io
    creationTimestamp: "2025-03-03T13:31:00Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app: productmaster-mongodb-svc
    name: logs-volume-productmaster-mongodb-1
    namespace: default
    resourceVersion: "11428456"
    uid: 347aa9e7-ffe7-4a8b-bbc0-0614d6cd7cb1
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 2G
    storageClassName: longhorn
    volumeMode: Filesystem
    volumeName: pvc-347aa9e7-ffe7-4a8b-bbc0-0614d6cd7cb1
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1908Mi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
      volume.kubernetes.io/storage-provisioner: driver.longhorn.io
    creationTimestamp: "2025-03-03T13:40:48Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app: productmaster-mongodb-svc
    name: logs-volume-productmaster-mongodb-2
    namespace: default
    resourceVersion: "11432347"
    uid: eff7f51d-6933-4463-be30-349048ebf08a
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 2G
    storageClassName: longhorn
    volumeMode: Filesystem
    volumeName: pvc-eff7f51d-6933-4463-be30-349048ebf08a
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1908Mi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
