apiVersion: v1
items:
- apiVersion: rabbitmq.com/v1beta1
  kind: Policy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rabbitmq.com/v1beta1","kind":"Policy","metadata":{"annotations":{},"name":"rabbitmq-ha-policy","namespace":"default"},"spec":{"applyTo":"all","definition":{"ha-mode":"exactly","ha-params":3,"ha-sync-mode":"automatic"},"name":"rabbitmq-ha-policy","pattern":".*","rabbitmqClusterReference":{"name":"rabbitmq"},"vhost":"/"}}
    creationTimestamp: "2025-02-10T11:50:00Z"
    generation: 1
    name: rabbitmq-ha-policy
    namespace: default
    resourceVersion: "1125270"
    uid: a6406a0c-d24c-4736-8028-dd58a2b0c812
  spec:
    applyTo: all
    definition:
      ha-mode: exactly
      ha-params: 3
      ha-sync-mode: automatic
    name: rabbitmq-ha-policy
    pattern: .*
    priority: 0
    rabbitmqClusterReference:
      name: rabbitmq
    vhost: /
kind: List
metadata:
  resourceVersion: ""
