apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:29Z"
    name: default
    namespace: default
    resourceVersion: "332"
    uid: 3b4d8a06-ad92-4e05-9dbd-ed9b81760a0d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: community-operator
      meta.helm.sh/release-namespace: default
    creationTimestamp: "2025-02-10T09:01:30Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    name: mongodb-database
    namespace: default
    resourceVersion: "1064457"
    uid: dc0e305f-5c01-4f44-9847-65ee6e1d1a80
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: community-operator
      meta.helm.sh/release-namespace: default
    creationTimestamp: "2025-02-10T09:01:30Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    name: mongodb-kubernetes-operator
    namespace: default
    resourceVersion: "1064458"
    uid: 4b875ae8-d1f1-49b2-b6d3-31c4a864c9c8
kind: List
metadata:
  resourceVersion: ""
