apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:29Z"
    name: default
    namespace: kube-node-lease
    resourceVersion: "334"
    uid: d9c97b0f-cfce-48c9-afbe-04b2c8e61636
kind: List
metadata:
  resourceVersion: ""
