apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-07T07:59:29Z"
    name: default
    namespace: kube-public
    resourceVersion: "335"
    uid: 75675b4f-fb32-4044-a924-25f24d667482
kind: List
metadata:
  resourceVersion: ""
