apiVersion: v1
items:
- apiVersion: batch/v1
  kind: CronJob
  metadata:
    annotations:
      meta.helm.sh/release-name: opensearch-logging-curator
      meta.helm.sh/release-namespace: kubesphere-logging-system
    creationTimestamp: "2025-03-04T08:40:44Z"
    generation: 1
    labels:
      app: opensearch-curator
      app.kubernetes.io/managed-by: Helm
      chart: opensearch-curator-0.0.5
      heritage: Helm
      release: opensearch-logging-curator
    name: opensearch-logging-curator-opensearch-curator
    namespace: kubesphere-logging-system
    resourceVersion: "122838030"
    uid: 4d45e377-2d0e-43cc-8ca5-2841cdc26d3c
  spec:
    concurrencyPolicy: Allow
    failedJobsHistoryLimit: 1
    jobTemplate:
      metadata:
        creationTimestamp: null
        labels:
          app: opensearch-curator
          release: opensearch-logging-curator
      spec:
        template:
          metadata:
            creationTimestamp: null
            labels:
              app: opensearch-curator
              release: opensearch-logging-curator
          spec:
            containers:
            - args:
              - --config
              - /etc/opensearch-curator/config.yml
              - /etc/opensearch-curator/action_file.yml
              command:
              - curator/curator
              image: kubesphere/opensearch-curator:v0.0.5
              imagePullPolicy: IfNotPresent
              name: opensearch-curator
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/opensearch-curator
                name: config-volume
            dnsPolicy: ClusterFirst
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext:
              runAsUser: 16
            terminationGracePeriodSeconds: 30
            volumes:
            - configMap:
                defaultMode: 420
                name: opensearch-logging-curator-opensearch-curator-config
              name: config-volume
    schedule: 0 1 * * *
    successfulJobsHistoryLimit: 3
    suspend: false
  status:
    lastScheduleTime: "2025-10-03T01:00:00Z"
    lastSuccessfulTime: "2025-10-03T01:00:04Z"
kind: List
metadata:
  resourceVersion: ""
