apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-23T16:47:58Z"
    creationTimestamp: "2025-03-04T08:44:14Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    name: kube-auditing-webhook-svc
    namespace: kubesphere-logging-system
    resourceVersion: "72246338"
    uid: 4e95429a-8b45-4553-a69a-39bcebeab759
  subsets:
  - addresses:
    - ip: 192.168.4.58
      nodeName: zee8608workerapi03
      targetRef:
        kind: Pod
        name: kube-auditing-webhook-deploy-5dc6f88977-p6xf2
        namespace: kubesphere-logging-system
        uid: ca94c8bb-e6c8-4b95-834e-6810fd7749c1
    - ip: 192.168.5.235
      nodeName: zee8608workerapi01
      targetRef:
        kind: Pod
        name: kube-auditing-webhook-deploy-5dc6f88977-6mf7d
        namespace: kubesphere-logging-system
        uid: beafe8e9-770a-476d-b8eb-16dfdd0eccdb
    ports:
    - name: event
      port: 6443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-23T16:50:31Z"
    creationTimestamp: "2025-03-04T08:40:42Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-data
      app.kubernetes.io/instance: opensearch-data
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      helm.sh/chart: opensearch-2.11.0
    name: opensearch-cluster-data
    namespace: kubesphere-logging-system
    resourceVersion: "72247723"
    uid: 3fdf4182-1dba-47ed-8a94-9861af0e51a9
  subsets:
  - addresses:
    - ip: 192.168.4.61
      nodeName: zee8608workerapi03
      targetRef:
        kind: Pod
        name: opensearch-cluster-data-1
        namespace: kubesphere-logging-system
        uid: 785a1750-6363-4117-851c-c77c3c7edd65
    - ip: 192.168.5.237
      nodeName: zee8608workerapi01
      targetRef:
        kind: Pod
        name: opensearch-cluster-data-0
        namespace: kubesphere-logging-system
        uid: 635ccafb-c790-4cf2-a89b-511b9dfca8d8
    ports:
    - name: http
      port: 9200
      protocol: TCP
    - name: transport
      port: 9300
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-03-04T08:40:42Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-data
      app.kubernetes.io/instance: opensearch-data
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      helm.sh/chart: opensearch-2.11.0
      service.kubernetes.io/headless: ""
    name: opensearch-cluster-data-headless
    namespace: kubesphere-logging-system
    resourceVersion: "72246283"
    uid: be82f14a-3d54-4d30-8198-ac993f5ca84a
  subsets:
  - addresses:
    - hostname: opensearch-cluster-data-1
      ip: 192.168.4.61
      nodeName: zee8608workerapi03
      targetRef:
        kind: Pod
        name: opensearch-cluster-data-1
        namespace: kubesphere-logging-system
        uid: 785a1750-6363-4117-851c-c77c3c7edd65
    - hostname: opensearch-cluster-data-0
      ip: 192.168.5.237
      nodeName: zee8608workerapi01
      targetRef:
        kind: Pod
        name: opensearch-cluster-data-0
        namespace: kubesphere-logging-system
        uid: 635ccafb-c790-4cf2-a89b-511b9dfca8d8
    ports:
    - name: http
      port: 9200
      protocol: TCP
    - name: transport
      port: 9300
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-23T16:50:26Z"
    creationTimestamp: "2025-03-04T08:40:41Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-master
      app.kubernetes.io/instance: opensearch-master
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      helm.sh/chart: opensearch-2.11.0
    name: opensearch-cluster-master
    namespace: kubesphere-logging-system
    resourceVersion: "72247664"
    uid: 8fcd77e4-d54b-4b65-8568-856c732906fc
  subsets:
  - addresses:
    - ip: 192.168.3.17
      nodeName: zee8608workerapi02
      targetRef:
        kind: Pod
        name: opensearch-cluster-master-1
        namespace: kubesphere-logging-system
        uid: b21a01af-69e9-4bb5-b7a1-f0503a96a48a
    - ip: 192.168.4.60
      nodeName: zee8608workerapi03
      targetRef:
        kind: Pod
        name: opensearch-cluster-master-2
        namespace: kubesphere-logging-system
        uid: 4530e4ab-3a57-4c48-ab5c-f857f07b686c
    - ip: 192.168.5.238
      nodeName: zee8608workerapi01
      targetRef:
        kind: Pod
        name: opensearch-cluster-master-0
        namespace: kubesphere-logging-system
        uid: c065c248-c891-47d7-aa84-7305d5380d33
    ports:
    - name: http
      port: 9200
      protocol: TCP
    - name: transport
      port: 9300
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-03-04T08:40:41Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-master
      app.kubernetes.io/instance: opensearch-master
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      helm.sh/chart: opensearch-2.11.0
      service.kubernetes.io/headless: ""
    name: opensearch-cluster-master-headless
    namespace: kubesphere-logging-system
    resourceVersion: "72246261"
    uid: faf98e92-3560-403a-bc2a-8c1d344eab85
  subsets:
  - addresses:
    - hostname: opensearch-cluster-master-1
      ip: 192.168.3.17
      nodeName: zee8608workerapi02
      targetRef:
        kind: Pod
        name: opensearch-cluster-master-1
        namespace: kubesphere-logging-system
        uid: b21a01af-69e9-4bb5-b7a1-f0503a96a48a
    - hostname: opensearch-cluster-master-2
      ip: 192.168.4.60
      nodeName: zee8608workerapi03
      targetRef:
        kind: Pod
        name: opensearch-cluster-master-2
        namespace: kubesphere-logging-system
        uid: 4530e4ab-3a57-4c48-ab5c-f857f07b686c
    - hostname: opensearch-cluster-master-0
      ip: 192.168.5.238
      nodeName: zee8608workerapi01
      targetRef:
        kind: Pod
        name: opensearch-cluster-master-0
        namespace: kubesphere-logging-system
        uid: c065c248-c891-47d7-aa84-7305d5380d33
    ports:
    - name: http
      port: 9200
      protocol: TCP
    - name: transport
      port: 9300
      protocol: TCP
kind: List
metadata:
  resourceVersion: ""
