apiVersion: v1
items:
- apiVersion: logging.kubesphere.io/v1alpha2
  kind: Filter
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"logging.kubesphere.io/v1alpha2","kind":"Filter","metadata":{"annotations":{},"labels":{"logging.kubesphere.io/component":"auditing","logging.kubesphere.io/enabled":"true"},"name":"filter-auditing","namespace":"kubesphere-logging-system"},"spec":{"filters":[{"parser":{"keyName":"message","parser":"json"}},{"modify":{"conditions":[{"keyDoesNotExist":{"AuditID":""}}],"rules":[{"add":{"ignore":"true"}}]}},{"grep":{"exclude":"ignore true"}}],"match":"kube_auditing"}}
    creationTimestamp: "2025-03-04T08:44:19Z"
    generation: 1
    labels:
      logging.kubesphere.io/component: auditing
      logging.kubesphere.io/enabled: "true"
    name: filter-auditing
    namespace: kubesphere-logging-system
    resourceVersion: "11876622"
    uid: 252bf4e6-0e4d-4cd7-9cf5-09262dd2f76d
  spec:
    filters:
    - parser:
        keyName: message
        parser: json
    - modify:
        conditions:
        - keyDoesNotExist:
            AuditID: ""
        rules:
        - add:
            ignore: "true"
    - grep:
        exclude: ignore true
    match: kube_auditing
kind: List
metadata:
  resourceVersion: ""
