apiVersion: v1
items:
- apiVersion: logging.kubesphere.io/v1alpha2
  kind: FluentBitConfig
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"logging.kubesphere.io/v1alpha2","kind":"FluentBitConfig","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"fluent-bit"},"name":"fluent-bit-config","namespace":"kubesphere-logging-system"},"spec":{"filterSelector":{"matchLabels":{"logging.kubesphere.io/enabled":"true"}},"inputSelector":{"matchLabels":{"logging.kubesphere.io/enabled":"true"}},"outputSelector":{"matchLabels":{"logging.kubesphere.io/enabled":"true"}},"service":{"parsersFile":"parsers.conf"}}}
    creationTimestamp: "2025-03-04T08:41:08Z"
    generation: 1
    labels:
      app.kubernetes.io/name: fluent-bit
    name: fluent-bit-config
    namespace: kubesphere-logging-system
    resourceVersion: "11874989"
    uid: a049c914-59d3-494a-a3ac-e71f3e363a8e
  spec:
    filterSelector:
      matchLabels:
        logging.kubesphere.io/enabled: "true"
    inputSelector:
      matchLabels:
        logging.kubesphere.io/enabled: "true"
    outputSelector:
      matchLabels:
        logging.kubesphere.io/enabled: "true"
    service:
      parsersFile: parsers.conf
kind: List
metadata:
  resourceVersion: ""
