apiVersion: v1
items:
- apiVersion: logging.kubesphere.io/v1alpha2
  kind: Input
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"logging.kubesphere.io/v1alpha2","kind":"Input","metadata":{"annotations":{},"labels":{"logging.kubesphere.io/component":"auditing","logging.kubesphere.io/enabled":"true"},"name":"tail-auditing","namespace":"kubesphere-logging-system"},"spec":{"tail":{"db":"/fluent-bit/tail/pos-auditing.db","dbSync":"Normal","memBufLimit":"5MB","parser":"cri","path":"/var/log/containers/kube-auditing-webhook*_kubesphere-logging-system_kube-auditing-webhook*.log","refreshIntervalSeconds":10,"skipLongLines":true,"tag":"kube_auditing"}}}
    creationTimestamp: "2025-03-04T08:44:19Z"
    generation: 1
    labels:
      logging.kubesphere.io/component: auditing
      logging.kubesphere.io/enabled: "true"
    name: tail-auditing
    namespace: kubesphere-logging-system
    resourceVersion: "11876624"
    uid: dea92e5a-58db-48fc-95e8-73f36e81529f
  spec:
    tail:
      db: /fluent-bit/tail/pos-auditing.db
      dbSync: Normal
      memBufLimit: 5MB
      parser: cri
      path: /var/log/containers/kube-auditing-webhook*_kubesphere-logging-system_kube-auditing-webhook*.log
      refreshIntervalSeconds: 10
      skipLongLines: true
      tag: kube_auditing
kind: List
metadata:
  resourceVersion: ""
