apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
      volume.kubernetes.io/storage-provisioner: driver.longhorn.io
    creationTimestamp: "2025-03-04T08:40:42Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/instance: opensearch-data
      app.kubernetes.io/name: opensearch
    name: opensearch-cluster-data-opensearch-cluster-data-0
    namespace: kubesphere-logging-system
    resourceVersion: "11874677"
    uid: 66201b3b-4d52-4d62-a73e-6f897fe8f535
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 20Gi
    storageClassName: longhorn
    volumeMode: Filesystem
    volumeName: pvc-66201b3b-4d52-4d62-a73e-6f897fe8f535
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 20Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
      volume.kubernetes.io/storage-provisioner: driver.longhorn.io
    creationTimestamp: "2025-03-04T08:40:42Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/instance: opensearch-data
      app.kubernetes.io/name: opensearch
    name: opensearch-cluster-data-opensearch-cluster-data-1
    namespace: kubesphere-logging-system
    resourceVersion: "11874689"
    uid: f1ac7e98-d990-4fef-b3eb-bb9143f1a0d3
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 20Gi
    storageClassName: longhorn
    volumeMode: Filesystem
    volumeName: pvc-f1ac7e98-d990-4fef-b3eb-bb9143f1a0d3
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 20Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
      volume.kubernetes.io/storage-provisioner: driver.longhorn.io
    creationTimestamp: "2025-03-04T08:40:41Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/instance: opensearch-master
      app.kubernetes.io/name: opensearch
    name: opensearch-cluster-master-opensearch-cluster-master-0
    namespace: kubesphere-logging-system
    resourceVersion: "11874647"
    uid: c6e202f4-9551-4c05-8ad3-3ee8dc826047
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 4Gi
    storageClassName: longhorn
    volumeMode: Filesystem
    volumeName: pvc-c6e202f4-9551-4c05-8ad3-3ee8dc826047
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 4Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
      volume.kubernetes.io/storage-provisioner: driver.longhorn.io
    creationTimestamp: "2025-03-04T08:40:41Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/instance: opensearch-master
      app.kubernetes.io/name: opensearch
    name: opensearch-cluster-master-opensearch-cluster-master-1
    namespace: kubesphere-logging-system
    resourceVersion: "11874662"
    uid: eb2492d6-178a-44a8-b0f8-d36a79b2eccc
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 4Gi
    storageClassName: longhorn
    volumeMode: Filesystem
    volumeName: pvc-eb2492d6-178a-44a8-b0f8-d36a79b2eccc
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 4Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
      volume.kubernetes.io/storage-provisioner: driver.longhorn.io
    creationTimestamp: "2025-03-04T08:40:41Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/instance: opensearch-master
      app.kubernetes.io/name: opensearch
    name: opensearch-cluster-master-opensearch-cluster-master-2
    namespace: kubesphere-logging-system
    resourceVersion: "11874656"
    uid: ddf0212a-e7b7-45bd-a102-b622efdf4426
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 4Gi
    storageClassName: longhorn
    volumeMode: Filesystem
    volumeName: pvc-ddf0212a-e7b7-45bd-a102-b622efdf4426
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 4Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
