apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 78750n
      memory: 4288Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app.kubernetes.io/name: fluent-bit
      controller-revision-hash: 767db976
      pod-template-generation: "1"
    name: fluent-bit-8q6wr
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:23Z"
  window: 15.073s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 75791n
      memory: 4360Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app.kubernetes.io/name: fluent-bit
      controller-revision-hash: 767db976
      pod-template-generation: "1"
    name: fluent-bit-8z97b
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:30Z"
  window: 18.973s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 120511n
      memory: 8536Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app.kubernetes.io/name: fluent-bit
      controller-revision-hash: 767db976
      pod-template-generation: "1"
    name: fluent-bit-b8w7w
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:25Z"
  window: 14.231s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 99999n
      memory: 5728Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app.kubernetes.io/name: fluent-bit
      controller-revision-hash: 767db976
      pod-template-generation: "1"
    name: fluent-bit-jzkzz
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:30Z"
  window: 10.38s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 82734n
      memory: 4444Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app.kubernetes.io/name: fluent-bit
      controller-revision-hash: 767db976
      pod-template-generation: "1"
    name: fluent-bit-kltmj
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:59:16Z"
  window: 12.389s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluent-bit
    usage:
      cpu: 140902n
      memory: 11272Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app.kubernetes.io/name: fluent-bit
      controller-revision-hash: 767db976
      pod-template-generation: "1"
    name: fluent-bit-x6fdb
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:29Z"
  window: 11.256s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: fluentbit-operator
    usage:
      cpu: 479286n
      memory: 18428Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/name: fluentbit-operator
      pod-template-hash: c9568f955
    name: fluentbit-operator-c9568f955-fx5k4
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:33Z"
  window: 25.611s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-auditing-operator
    usage:
      cpu: 984511n
      memory: 15332Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      name: kube-auditing-operator
      pod-template-hash: 67bf65bdcf
    name: kube-auditing-operator-67bf65bdcf-f2nhs
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:24Z"
  window: 12.913s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-auditing-webhook
    usage:
      cpu: 478715n
      memory: 24968Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app: kube-auditing-webhook
      pod-template-hash: 5dc6f88977
    name: kube-auditing-webhook-deploy-5dc6f88977-6mf7d
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:36Z"
  window: 18.088s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-auditing-webhook
    usage:
      cpu: 375086n
      memory: 16980Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app: kube-auditing-webhook
      pod-template-hash: 5dc6f88977
    name: kube-auditing-webhook-deploy-5dc6f88977-p6xf2
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:18Z"
  window: 10.091s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: opensearch
    usage:
      cpu: 12843021n
      memory: 2501008Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-data
      app.kubernetes.io/instance: opensearch-data
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: opensearch-cluster-data-8b8964d67
      helm.sh/chart: opensearch-2.11.0
      statefulset.kubernetes.io/pod-name: opensearch-cluster-data-0
    name: opensearch-cluster-data-0
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:32Z"
  window: 15.518s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: opensearch
    usage:
      cpu: 12738192n
      memory: 2436304Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-data
      app.kubernetes.io/instance: opensearch-data
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      apps.kubernetes.io/pod-index: "1"
      controller-revision-hash: opensearch-cluster-data-8b8964d67
      helm.sh/chart: opensearch-2.11.0
      statefulset.kubernetes.io/pod-name: opensearch-cluster-data-1
    name: opensearch-cluster-data-1
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:19Z"
  window: 18.04s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: opensearch
    usage:
      cpu: 8773116n
      memory: 1231808Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-master
      app.kubernetes.io/instance: opensearch-master
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      apps.kubernetes.io/pod-index: "0"
      controller-revision-hash: opensearch-cluster-master-856cd98799
      helm.sh/chart: opensearch-2.11.0
      statefulset.kubernetes.io/pod-name: opensearch-cluster-master-0
    name: opensearch-cluster-master-0
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:28Z"
  window: 12.848s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: opensearch
    usage:
      cpu: 8678151n
      memory: 1320304Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-master
      app.kubernetes.io/instance: opensearch-master
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      apps.kubernetes.io/pod-index: "1"
      controller-revision-hash: opensearch-cluster-master-856cd98799
      helm.sh/chart: opensearch-2.11.0
      statefulset.kubernetes.io/pod-name: opensearch-cluster-master-1
    name: opensearch-cluster-master-1
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:37Z"
  window: 27.631s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: opensearch
    usage:
      cpu: 10760564n
      memory: 1313416Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:58:40Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-master
      app.kubernetes.io/instance: opensearch-master
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      apps.kubernetes.io/pod-index: "2"
      controller-revision-hash: opensearch-cluster-master-856cd98799
      helm.sh/chart: opensearch-2.11.0
      statefulset.kubernetes.io/pod-name: opensearch-cluster-master-2
    name: opensearch-cluster-master-2
    namespace: kubesphere-logging-system
  timestamp: "2025-10-03T07:58:16Z"
  window: 14.459s
kind: List
metadata:
  resourceVersion: ""
