apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-03-04T08:39:59Z"
    name: default
    namespace: kubesphere-logging-system
    resourceVersion: "11874006"
    uid: a08f4f05-a250-4ca2-a281-36dae91a08b6
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-03-04T08:41:44Z"
    name: fluent-bit
    namespace: kubesphere-logging-system
    ownerReferences:
    - apiVersion: logging.kubesphere.io/v1alpha2
      blockOwnerDeletion: true
      controller: true
      kind: FluentBit
      name: fluent-bit
      uid: cb909d46-512e-480d-b157-4fbd14303911
    resourceVersion: "11875299"
    uid: d73a5058-7c5e-495b-82f2-ff8d51193732
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"operator","app.kubernetes.io/name":"fluentbit-operator"},"name":"fluentbit-operator","namespace":"kubesphere-logging-system"}}
    creationTimestamp: "2025-03-04T08:41:05Z"
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/name: fluentbit-operator
    name: fluentbit-operator
    namespace: kubesphere-logging-system
    resourceVersion: "11874947"
    uid: 49418e73-d36a-49ac-9fca-798549d24982
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: kube-auditing
      meta.helm.sh/release-namespace: kubesphere-logging-system
    creationTimestamp: "2025-03-04T08:44:16Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    name: kube-auditing-operator
    namespace: kubesphere-logging-system
    resourceVersion: "11876463"
    uid: 699de3fc-3cfa-4d40-8646-d94363207d78
kind: List
metadata:
  resourceVersion: ""
