apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2025-03-04T08:44:25Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    name: kube-auditing-webhook-svc
    namespace: kubesphere-logging-system
    ownerReferences:
    - apiVersion: auditing.kubesphere.io/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: Webhook
      name: kube-auditing-webhook
      uid: 381df018-419a-4c6e-a83a-8edcf99ab1a4
    resourceVersion: "11876577"
    uid: 5c3fd485-9768-41f1-9d9d-d2a86fc42912
  spec:
    clusterIP: 10.107.156.13
    clusterIPs:
    - 10.107.156.13
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: event
      port: 6443
      protocol: TCP
      targetPort: 6443
    selector:
      app: kube-auditing-webhook
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: opensearch-data
      meta.helm.sh/release-namespace: kubesphere-logging-system
    creationTimestamp: "2025-03-04T08:40:52Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-data
      app.kubernetes.io/instance: opensearch-data
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      helm.sh/chart: opensearch-2.11.0
    name: opensearch-cluster-data
    namespace: kubesphere-logging-system
    resourceVersion: "11874539"
    uid: 7e5731f9-fde9-49fe-ba40-32411a90ef1a
  spec:
    clusterIP: 10.101.243.194
    clusterIPs:
    - 10.101.243.194
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 9200
      protocol: TCP
      targetPort: 9200
    - name: transport
      port: 9300
      protocol: TCP
      targetPort: 9300
    selector:
      app.kubernetes.io/instance: opensearch-data
      app.kubernetes.io/name: opensearch
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: opensearch-data
      meta.helm.sh/release-namespace: kubesphere-logging-system
      service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
    creationTimestamp: "2025-03-04T08:40:52Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-data
      app.kubernetes.io/instance: opensearch-data
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      helm.sh/chart: opensearch-2.11.0
    name: opensearch-cluster-data-headless
    namespace: kubesphere-logging-system
    resourceVersion: "11874535"
    uid: 020ad26a-db89-4d04-9f9e-166d8015ef6e
  spec:
    clusterIP: None
    clusterIPs:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 9200
      protocol: TCP
      targetPort: 9200
    - name: transport
      port: 9300
      protocol: TCP
      targetPort: 9300
    publishNotReadyAddresses: true
    selector:
      app.kubernetes.io/instance: opensearch-data
      app.kubernetes.io/name: opensearch
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: opensearch-master
      meta.helm.sh/release-namespace: kubesphere-logging-system
    creationTimestamp: "2025-03-04T08:40:41Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-master
      app.kubernetes.io/instance: opensearch-master
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      helm.sh/chart: opensearch-2.11.0
    name: opensearch-cluster-master
    namespace: kubesphere-logging-system
    resourceVersion: "11874415"
    uid: 128bb4ae-21a8-405c-bf68-53dad6fcbced
  spec:
    clusterIP: 10.110.90.41
    clusterIPs:
    - 10.110.90.41
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 9200
      protocol: TCP
      targetPort: 9200
    - name: transport
      port: 9300
      protocol: TCP
      targetPort: 9300
    selector:
      app.kubernetes.io/instance: opensearch-master
      app.kubernetes.io/name: opensearch
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: opensearch-master
      meta.helm.sh/release-namespace: kubesphere-logging-system
      service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
    creationTimestamp: "2025-03-04T08:40:41Z"
    labels:
      app.kubernetes.io/component: opensearch-cluster-master
      app.kubernetes.io/instance: opensearch-master
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: opensearch
      app.kubernetes.io/version: 2.6.0
      helm.sh/chart: opensearch-2.11.0
    name: opensearch-cluster-master-headless
    namespace: kubesphere-logging-system
    resourceVersion: "11874410"
    uid: f13e4125-7547-417e-b592-4d79bacb7cac
  spec:
    clusterIP: None
    clusterIPs:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 9200
      protocol: TCP
      targetPort: 9200
    - name: transport
      port: 9300
      protocol: TCP
      targetPort: 9300
    publishNotReadyAddresses: true
    selector:
      app.kubernetes.io/instance: opensearch-master
      app.kubernetes.io/name: opensearch
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
