apiVersion: v1
items:
- apiVersion: v1
  count: 532
  eventTime: null
  firstTimestamp: "2025-06-20T20:32:00Z"
  involvedObject:
    apiVersion: v1
    kind: Service
    name: ingress-nginx-controller
    namespace: ingress-nginx
    resourceVersion: "36238330"
    uid: 1b7c51b3-ac47-4293-8477-ceab2419f67c
  kind: Event
  lastTimestamp: "2025-10-03T07:06:25Z"
  message: announcing from node "zee8608workerapi01" with protocol "layer2"
  metadata:
    creationTimestamp: "2025-10-03T06:51:41Z"
    name: ingress-nginx-controller.184ada621b4b4277
    namespace: ingress-nginx
    resourceVersion: "122962487"
    uid: 34a409df-1805-4a30-b7c2-cefb9058ae1d
  reason: nodeAssigned
  reportingComponent: metallb-speaker
  reportingInstance: ""
  source:
    component: metallb-speaker
  type: Normal
kind: List
metadata:
  resourceVersion: ""
