apiVersion: v1
items:
- apiVersion: events.k8s.io/v1
  deprecatedCount: 532
  deprecatedFirstTimestamp: "2025-06-20T20:32:00Z"
  deprecatedLastTimestamp: "2025-10-03T07:06:25Z"
  deprecatedSource:
    component: metallb-speaker
  eventTime: null
  kind: Event
  metadata:
    creationTimestamp: "2025-10-03T06:51:41Z"
    name: ingress-nginx-controller.184ada621b4b4277
    namespace: ingress-nginx
    resourceVersion: "122962487"
    uid: 34a409df-1805-4a30-b7c2-cefb9058ae1d
  note: announcing from node "zee8608workerapi01" with protocol "layer2"
  reason: nodeAssigned
  regarding:
    apiVersion: v1
    kind: Service
    name: ingress-nginx-controller
    namespace: ingress-nginx
    resourceVersion: "36238330"
    uid: 1b7c51b3-ac47-4293-8477-ceab2419f67c
  reportingController: metallb-speaker
  type: Normal
kind: List
metadata:
  resourceVersion: ""
