apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-13T08:12:44Z"
    name: default
    namespace: ingress-nginx
    resourceVersion: "2538772"
    uid: a086dceb-7581-4677-aca8-787d595d682c
- apiVersion: v1
  automountServiceAccountToken: true
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: ingress-nginx
      meta.helm.sh/release-namespace: ingress-nginx
    creationTimestamp: "2025-02-13T08:12:54Z"
    labels:
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: ingress-nginx
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: ingress-nginx
      app.kubernetes.io/part-of: ingress-nginx
      app.kubernetes.io/version: 1.12.0
      helm.sh/chart: ingress-nginx-4.12.0
    name: ingress-nginx
    namespace: ingress-nginx
    resourceVersion: "2538864"
    uid: fa10b347-fd70-4597-a2ac-e4f187807a29
kind: List
metadata:
  resourceVersion: ""
