apiVersion: v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.5.208
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608workerapi01
    targetRef:
      kind: Pod
      name: cert-manager-cainjector-67ff4bc9cd-zlxr5
      namespace: cert-manager
      uid: bfda7dcf-2a43-4348-b99c-b2b518b22247
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-23T16:34:16Z"
    creationTimestamp: "2025-02-08T18:54:49Z"
    generateName: cert-manager-cainjector-
    generation: 18
    labels:
      app: cainjector
      app.kubernetes.io/component: cainjector
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/version: v1.17.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: cert-manager-cainjector
    name: cert-manager-cainjector-jd52s
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: cert-manager-cainjector
      uid: 1ffae281-57bf-48fd-b81d-5179669b98f4
    resourceVersion: "72238339"
    uid: 9c283393-dc86-47c2-9820-45a7c119bb79
  ports:
  - name: http-metrics
    port: 9402
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.3.234
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608workerapi02
    targetRef:
      kind: Pod
      name: cert-manager-97f647775-wxbkc
      namespace: cert-manager
      uid: e40e7bd4-7282-4935-ade6-7815c1c275ea
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2025-02-08T18:54:49Z"
    generateName: cert-manager-
    generation: 16
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.17.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: cert-manager
    name: cert-manager-f9mb2
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: cert-manager
      uid: ce9ab30e-55dc-4e44-9218-302eb253d31d
    resourceVersion: "70961509"
    uid: 5b3945b1-6efb-4835-a710-f12138a950e5
  ports:
  - name: tcp-prometheus-servicemonitor
    port: 9402
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 192.168.5.212
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: zee8608workerapi01
    targetRef:
      kind: Pod
      name: cert-manager-webhook-db89558c5-lsvdj
      namespace: cert-manager
      uid: 0e2d0f71-7a63-40d8-8fae-4f4fb39003ed
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2025-06-23T16:34:54Z"
    creationTimestamp: "2025-02-08T18:54:49Z"
    generateName: cert-manager-webhook-
    generation: 17
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.17.0
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: cert-manager-webhook
    name: cert-manager-webhook-4hbxs
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: cert-manager-webhook
      uid: b4d6c148-3bbf-4642-a3b6-4909bfccd90d
    resourceVersion: "72238790"
    uid: b0b4916f-6381-4459-8030-6946ac53ec81
  ports:
  - name: https
    port: 10250
    protocol: TCP
  - name: metrics
    port: 9402
    protocol: TCP
kind: List
metadata:
  resourceVersion: ""
