apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: cert-manager-controller
    usage:
      cpu: 508699n
      memory: 37852Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:57:27Z"
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.17.0
      pod-template-hash: 97f647775
    name: cert-manager-97f647775-wxbkc
    namespace: cert-manager
  timestamp: "2025-10-03T07:57:15Z"
  window: 10.863s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: cert-manager-cainjector
    usage:
      cpu: 552538n
      memory: 48348Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:57:27Z"
    labels:
      app: cainjector
      app.kubernetes.io/component: cainjector
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/version: v1.17.0
      pod-template-hash: 67ff4bc9cd
    name: cert-manager-cainjector-67ff4bc9cd-zlxr5
    namespace: cert-manager
  timestamp: "2025-10-03T07:57:12Z"
  window: 12.115s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: cert-manager-webhook
    usage:
      cpu: 277665n
      memory: 28960Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2025-10-03T07:57:27Z"
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.17.0
      pod-template-hash: db89558c5
    name: cert-manager-webhook-db89558c5-lsvdj
    namespace: cert-manager
  timestamp: "2025-10-03T07:57:20Z"
  window: 23.161s
kind: List
metadata:
  resourceVersion: ""
