apiVersion: v1
items:
- apiVersion: v1
  automountServiceAccountToken: true
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","automountServiceAccountToken":true,"kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"cert-manager","app.kubernetes.io/component":"controller","app.kubernetes.io/instance":"cert-manager","app.kubernetes.io/name":"cert-manager","app.kubernetes.io/version":"v1.17.0"},"name":"cert-manager","namespace":"cert-manager"}}
    creationTimestamp: "2025-02-08T18:54:49Z"
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.17.0
    name: cert-manager
    namespace: cert-manager
    resourceVersion: "480387"
    uid: 5b143adf-f895-42e2-bb21-47c626333389
- apiVersion: v1
  automountServiceAccountToken: true
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","automountServiceAccountToken":true,"kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"cainjector","app.kubernetes.io/component":"cainjector","app.kubernetes.io/instance":"cert-manager","app.kubernetes.io/name":"cainjector","app.kubernetes.io/version":"v1.17.0"},"name":"cert-manager-cainjector","namespace":"cert-manager"}}
    creationTimestamp: "2025-02-08T18:54:49Z"
    labels:
      app: cainjector
      app.kubernetes.io/component: cainjector
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/version: v1.17.0
    name: cert-manager-cainjector
    namespace: cert-manager
    resourceVersion: "480383"
    uid: a36471d2-c67f-4d66-8b19-d6dc5de8c167
- apiVersion: v1
  automountServiceAccountToken: true
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","automountServiceAccountToken":true,"kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"webhook","app.kubernetes.io/component":"webhook","app.kubernetes.io/instance":"cert-manager","app.kubernetes.io/name":"webhook","app.kubernetes.io/version":"v1.17.0"},"name":"cert-manager-webhook","namespace":"cert-manager"}}
    creationTimestamp: "2025-02-08T18:54:49Z"
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.17.0
    name: cert-manager-webhook
    namespace: cert-manager
    resourceVersion: "480388"
    uid: 7c294914-94ea-4ed4-92ea-e056f92e217d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-08T18:54:48Z"
    name: default
    namespace: cert-manager
    resourceVersion: "480363"
    uid: 0eef3146-c6f2-46b0-b30a-31735c0d2532
kind: List
metadata:
  resourceVersion: ""
